Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: Plugin default
ar: الافتراضي للإضافة
de_de: Plugin-Standard
fa_ir: پیش‌فرض افزونه
fr_fr: Valeur par défaut de l’extension
tr_tr: Eklenti varsayılanı

source: User upload
ar: تحميل المستخدم
de_de: Benutzer-Upload
fa_ir: آپلود کاربر
fr_fr: Téléversement utilisateur
tr_tr: Kullanıcı yüklemesi

source: You do not have permission to perform this action.
ar: ليس لديك صلاحية لتنفيذ هذا الإجراء.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
fa_ir: شما اجازه انجام این عمل را ندارید.
fr_fr: Vous n’avez pas l’autorisation d’effectuer cette action.
tr_tr: Bu işlemi gerçekleştirme izniniz yok.

source: No file was uploaded.
ar: لم يتم تحميل أي ملف.
de_de: Es wurde keine Datei hochgeladen.
fa_ir: هیچ فایلی آپلود نشد.
fr_fr: Aucun fichier n’a été téléversé.
tr_tr: Hiçbir dosya yüklenmedi.

source: Invalid file type.
ar: نوع الملف غير صالح.
de_de: Ungültiger Dateityp.
fa_ir: نوع فایل نامعتبر است.
fr_fr: Type de fichier non valide.
tr_tr: Geçersiz dosya türü.

source: File uploaded successfully.
ar: تم تحميل الملف بنجاح.
de_de: Datei erfolgreich hochgeladen.
fa_ir: فایل با موفقیت آپلود شد.
fr_fr: Fichier téléversé avec succès.
tr_tr: Dosya başarıyla yüklendi.

source: Unknown upload error.
ar: خطأ غير معروف أثناء التحميل.
de_de: Unbekannter Upload-Fehler.
fa_ir: خطای نامشخص در آپلود فایل.
fr_fr: Erreur de téléversement inconnue.
tr_tr: Bilinmeyen yükleme hatası.

source: CloudTart Support Settings
ar: إعدادات دعم CloudTart
de_de: CloudTart-Support-Einstellungen
fa_ir: تنظیمات پشتیبانی کلادتارت
fr_fr: Paramètres de support CloudTart
tr_tr: CloudTart Destek Ayarları

source: CloudTart Support
ar: دعم CloudTart
fa_ir: پشتیبانی کلادتارت
fr_fr: Support CloudTart
tr_tr: CloudTart Destek

source: Main Settings
ar: الإعدادات الرئيسية
de_de: Haupteinstellungen
fa_ir: تنظیمات اصلی
fr_fr: Paramètres principaux
tr_tr: Ana Ayarlar

source: API Key
ar: مفتاح API
de_de: API-Schlüssel
fa_ir: کلید API
fr_fr: Clé API
tr_tr: API Anahtarı

source: Debug Mode
ar: وضع التصحيح
de_de: Debug-Modus
fa_ir: حالت دیباگ
fr_fr: Mode débogage
tr_tr: Hata Ayıklama Modu

source: Automatically Send Fatal Error Logs
ar: إرسال سجلات الأخطاء الحرجة تلقائيًا
de_de: Schwerwiegende Fehlerprotokolle automatisch senden
fa_ir: ارسال خودکار لاگ‌های خطای بحرانی
fr_fr: Envoyer automatiquement les journaux d'erreurs fatales
tr_tr: Ölümcül Hata Günlüklerini Otomatik Gönder

source: Expiry Settings
ar: إعدادات الانتهاء
de_de: Ablaufeinstellungen
fa_ir: تنظیمات انقضا
fr_fr: Paramètres d'expiration
tr_tr: Süre Sonu Ayarları

source: Domain Expiry Date
ar: تاريخ انتهاء النطاق
de_de: Ablaufdatum der Domain
fa_ir: تاریخ انقضای دامنه
fr_fr: Date d'expiration du domaine
tr_tr: Alan Adı Bitiş Tarihi

source: Domain Renewal Period
ar: مدة تجديد النطاق
de_de: Verlängerungszeitraum der Domain
fa_ir: دوره تمدید دامنه
fr_fr: Période de renouvellement du domaine
tr_tr: Alan Adı Yenileme Süresi

source: Hosting Expiry Date
ar: تاريخ انتهاء الاستضافة
de_de: Ablaufdatum des Hostings
fa_ir: تاریخ انقضای هاست
fr_fr: Date d'expiration de l'hébergement
tr_tr: Barındırma Bitiş Tarihi

source: Hosting Renewal Period
ar: مدة تجديد الاستضافة
de_de: Verlängerungszeitraum des Hostings
fa_ir: دوره تمدید هاست
fr_fr: Période de renouvellement de l'hébergement
tr_tr: Barındırma Yenileme Süresi

source: Notification Emails
ar: رسائل البريد للتنبيهات
de_de: Benachrichtigungs-E-Mails
fa_ir: ایمیل‌های اطلاع‌رسانی
fr_fr: E-mails de notification
tr_tr: Bildirim E-postaları

source: Days Before Expiry for Notification
ar: عدد الأيام قبل الانتهاء للتنبيه
de_de: Tage vor Ablauf für Benachrichtigung
fa_ir: تعداد روزهای قبل از انقضا برای اطلاع‌رسانی
fr_fr: Nombre de jours avant l'expiration pour la notification
tr_tr: Bildirim için sona ermeden önceki gün sayısı

source: Site Monitoring Settings
ar: إعدادات مراقبة الموقع
de_de: Einstellungen für Website-Monitoring
fa_ir: تنظیمات مانیتورینگ سایت
fr_fr: Paramètres de surveillance du site
tr_tr: Site İzleme Ayarları

source: Site Status Monitoring
ar: مراقبة حالة الموقع
de_de: Überwachung des Website-Status
fa_ir: پایش وضعیت سایت
fr_fr: Surveillance de l'état du site
tr_tr: Site Durumu İzleme

source: PHP Error Monitoring
ar: مراقبة أخطاء PHP
de_de: Überwachung von PHP-Fehlern
fa_ir: پایش خطاهای PHP
fr_fr: Surveillance des erreurs PHP
tr_tr: PHP Hata İzleme

source: Notification Email
ar: بريد التنبيهات
de_de: Benachrichtigungs-E-Mail
fa_ir: ایمیل اعلان
fr_fr: E-mail de notification
tr_tr: Bildirim E-postası

source: Check Interval
ar: فترة الفحص
de_de: Prüfintervall
fa_ir: بازه بررسی
fr_fr: Intervalle de vérification
tr_tr: Kontrol Aralığı

source: Manage Add-on Plugins
ar: إدارة الإضافات الملحقة
de_de: Add-on-Plugins verwalten
fa_ir: مدیریت افزونه‌های جانبی
fr_fr: Gérer les extensions complémentaires
tr_tr: Eklenti Eklerini Yönet

source: Digits plugin — IranPayamak SMS gateway
ar: إضافة Digits — بوابة الرسائل القصيرة IranPayamak
de_de: Plugin Digits — SMS-Gateway IranPayamak
fa_ir: افزونه Digits — درگاه پیامک ایران پیامک
fr_fr: Extension Digits — passerelle SMS IranPayamak
tr_tr: Digits eklentisi — IranPayamak SMS ağ geçidi

source: Dokan Multivendor plugin — coupon fix
ar: إضافة Dokan Multivendor — إصلاح القسائم
de_de: Plugin Dokan Multivendor — Gutschein-Fix
fa_ir: افزونه Dokan Multivendor — رفع مشکل کوپن
fr_fr: Extension Dokan Multivendor — correctif des coupons
tr_tr: Dokan Multivendor eklentisi — kupon düzeltmesi

source: FS WooCommerce Wallet plugin — withdrawals as orders
ar: إضافة FS WooCommerce Wallet — طلبات السحب كطلبات WooCommerce
de_de: Plugin FS WooCommerce Wallet — Auszahlungen als Bestellungen
fa_ir: افزونه FS WooCommerce Wallet — درخواست برداشت به‌صورت سفارش ووکامرس
fr_fr: Extension FS WooCommerce Wallet — retraits sous forme de commandes
tr_tr: FS WooCommerce Wallet eklentisi — para çekme işlemleri sipariş olarak

source: Persian WooCommerce SMS plugin — IranPayamak gateway
ar: إضافة Persian WooCommerce SMS — بوابة IranPayamak
de_de: Plugin Persian WooCommerce SMS — IranPayamak-Gateway
fa_ir: افزونه پیامک ووکامرس فارسی — درگاه ایران پیامک
fr_fr: Extension Persian WooCommerce SMS — passerelle IranPayamak
tr_tr: Persian WooCommerce SMS eklentisi — IranPayamak ağ geçidi

source: Internal CDN Settings
ar: إعدادات شبكة CDN الداخلية
de_de: Interne CDN-Einstellungen
fa_ir: تنظیمات اینترنت داخلی
fr_fr: Réglages du CDN interne
tr_tr: Dahili CDN Ayarları

source: File redirects
ar: إعادة توجيه الملفات
de_de: Datei-Weiterleitungen
fa_ir: ریدایرکت فایل‌ها
fr_fr: Redirections de fichiers
tr_tr: Dosya yönlendirmeleri

source: Replacement rules
ar: قواعد الاستبدال
de_de: Ersetzungsregeln
fa_ir: قوانین جایگزینی
fr_fr: Règles de remplacement
tr_tr: Değiştirme kuralları

source: Block external requests
ar: حظر الطلبات الخارجية
de_de: Externe Anfragen blockieren
fa_ir: مسدودسازی درخواست‌های خارجی
fr_fr: Bloquer les requêtes externes
tr_tr: Dış istekleri engelle

source: Allowed domains
ar: النطاقات المسموح بها
de_de: Erlaubte Domains
fa_ir: دامنه‌های مجاز
fr_fr: Domaines autorisés
tr_tr: İzin verilen alan adları

source: Allowed keywords
ar: الكلمات المفتاحية المسموح بها
de_de: Erlaubte Schlüsselwörter
fa_ir: کلمات کلیدی مجاز
fr_fr: Mots-clés autorisés
tr_tr: İzin verilen anahtar sözcükler

source: Block domains
ar: حظر النطاقات
de_de: Domains blockieren
fa_ir: مسدودسازی دامنه‌ها
fr_fr: Bloquer des domaines
tr_tr: Alan adlarını engelle

source: Blocked domains
ar: النطاقات المحظورة
de_de: Blockierte Domains
fa_ir: دامنه‌های مسدود شده
fr_fr: Domaines bloqués
tr_tr: Engellenmiş alan adları

source: Log file management
ar: إدارة ملف السجل
de_de: Verwaltung der Log-Datei
fa_ir: مدیریت فایل لاگ
fr_fr: Gestion du fichier de journal
tr_tr: Günlük dosyası yönetimi

source: Enabled
ar: مفعّل
de_de: Aktiviert
fa_ir: فعال
fr_fr: Activé
tr_tr: Etkin

source: Disabled
ar: معطّل
de_de: Deaktiviert
fa_ir: غیرفعال
fr_fr: Désactivé
tr_tr: Devre dışı

source: Started validating monitoring settings
ar: بدء التحقق من إعدادات المراقبة
de_de: Validierung der Monitoring-Einstellungen gestartet
fa_ir: اعتبارسنجی تنظیمات مانیتورینگ آغاز شد
fr_fr: Validation des paramètres de surveillance lancée
tr_tr: İzleme ayarları doğrulanıyor

source: Monitoring settings validated.
ar: تم التحقق من إعدادات المراقبة.
de_de: Monitoring-Einstellungen validiert.
fa_ir: تنظیمات مانیتورینگ اعتبارسنجی شد.
fr_fr: Paramètres de surveillance validés.
tr_tr: İzleme ayarları doğrulandı.

source: Started validating plugin settings
ar: بدء التحقق من إعدادات الإضافة
de_de: Validierung der Plugin-Einstellungen gestartet
fa_ir: اعتبارسنجی تنظیمات افزونه آغاز شد
fr_fr: Validation des paramètres de l’extension lancée
tr_tr: Eklenti ayarları doğrulanıyor

source: Started validating internal CDN settings
ar: بدء التحقق من إعدادات شبكة CDN الداخلية
de_de: Validierung der internen CDN-Einstellungen gestartet
fa_ir: شروع اعتبارسنجی تنظیمات اینترنت داخلی
fr_fr: Validation des réglages du CDN interne démarrée
tr_tr: Dahili CDN ayarlarının doğrulanması başladı

source: Internal CDN settings validated.
ar: تم التحقق من إعدادات شبكة CDN الداخلية.
de_de: Interne CDN-Einstellungen validiert.
fa_ir: تنظیمات اینترنت داخلی اعتبارسنجی شد.
fr_fr: Réglages du CDN interne validés.
tr_tr: Dahili CDN ayarları doğrulandı.

source: Testing...
ar: جارٍ الاختبار...
de_de: Teste...
fa_ir: در حال تست...
fr_fr: Test en cours...
tr_tr: Test ediliyor...

source: Testing connection...
ar: جارٍ اختبار الاتصال...
de_de: Verbindung wird getestet...
fa_ir: در حال تست اتصال...
fr_fr: Test de connexion...
tr_tr: Bağlantı test ediliyor...

source: Test Server Connection
ar: اختبار اتصال الخادم
de_de: Serververbindung testen
fa_ir: تست اتصال سرور
fr_fr: Tester la connexion au serveur
tr_tr: Sunucu Bağlantısını Test Et

source: Server connection error.
ar: خطأ في اتصال الخادم.
de_de: Serververbindungsfehler.
fa_ir: خطای اتصال به سرور.
fr_fr: Erreur de connexion au serveur.
tr_tr: Sunucu bağlantı hatası.

source: Loading...
ar: جارٍ التحميل...
de_de: Laden...
fa_ir: در حال بارگذاری...
fr_fr: Chargement...
tr_tr: Yükleniyor...

source: Refresh Logs
ar: تحديث السجلات
de_de: Logs aktualisieren
fa_ir: تازه‌سازی لاگ‌ها
fr_fr: Actualiser les journaux
tr_tr: Günlükleri Yenile

source: Error fetching logs:
ar: خطأ في جلب السجلات:
de_de: Fehler beim Abrufen der Logs:
fa_ir: خطا در دریافت لاگ‌ها:
fr_fr: Erreur lors de la récupération des journaux :
tr_tr: Günlükler alınırken hata:

source: Server Version:
ar: إصدار الخادم:
fa_ir: نسخه سرور:
fr_fr: Version du serveur :
tr_tr: Sunucu Sürümü:

source: Server Status:
ar: حالة الخادم:
fa_ir: وضعیت سرور:
fr_fr: État du serveur :
tr_tr: Sunucu Durumu:

source: Please enter the domain name and expiry date.
ar: يرجى إدخال اسم النطاق وتاريخ الانتهاء.
de_de: Bitte Domainnamen und Ablaufdatum eingeben.
fa_ir: لطفاً نام دامنه و تاریخ انقضا را وارد کنید.
fr_fr: Veuillez saisir le nom de domaine et la date d’expiration.
tr_tr: Lütfen alan adı ve bitiş tarihini girin.

source: Adding domain...
ar: جارٍ إضافة النطاق...
de_de: Domain wird hinzugefügt...
fa_ir: در حال افزودن دامنه...
fr_fr: Ajout du domaine...
tr_tr: Alan adı ekleniyor...

source: Are you sure you want to delete this domain?
ar: هل أنت متأكد من حذف هذا النطاق؟
de_de: Möchten Sie diese Domain wirklich löschen?
fa_ir: آیا از حذف این دامنه مطمئن هستید؟
fr_fr: Voulez-vous vraiment supprimer ce domaine ?
tr_tr: Bu alan adını silmek istediğinizden emin misiniz?

source: No domains have been added.
ar: لم تتم إضافة أي نطاقات.
de_de: Es wurden keine Domains hinzugefügt.
fa_ir: هیچ دامنه‌ای اضافه نشده است.
fr_fr: Aucun domaine n’a été ajouté.
tr_tr: Henüz alan adı eklenmedi.

source: Remove
ar: إزالة
de_de: Entfernen
fa_ir: حذف
fr_fr: Supprimer
tr_tr: Kaldır

source: Uploading...
ar: جارٍ التحميل...
de_de: Wird hochgeladen...
fa_ir: در حال آپلود...
fr_fr: Téléversement…
tr_tr: Yükleniyor...

source: Upload
ar: تحميل
de_de: Hochladen
fa_ir: آپلود
fr_fr: Téléverser
tr_tr: Yükle

source: Please choose a file first.
ar: يرجى اختيار ملف أولاً.
de_de: Bitte wähle zuerst eine Datei aus.
fa_ir: لطفاً ابتدا یک فایل انتخاب کنید.
fr_fr: Veuillez d’abord choisir un fichier.
tr_tr: Lütfen önce bir dosya seçin.

source: File upload failed.
ar: فشل تحميل الملف.
de_de: Datei-Upload fehlgeschlagen.
fa_ir: آپلود فایل ناموفق بود.
fr_fr: Échec du téléversement du fichier.
tr_tr: Dosya yükleme başarısız oldu.

source: Add Rule
ar: إضافة قاعدة
de_de: Regel hinzufügen
fa_ir: افزودن قانون
fr_fr: Ajouter une règle
tr_tr: Kural Ekle

source: Add Domain
ar: إضافة نطاق
de_de: Domain hinzufügen
fa_ir: افزودن دامنه
fr_fr: Ajouter un domaine
tr_tr: Alan Adı Ekle

source: Add Keyword
ar: إضافة كلمة مفتاحية
de_de: Schlüsselwort hinzufügen
fa_ir: افزودن کلمه کلیدی
fr_fr: Ajouter un mot-clé
tr_tr: Anahtar Sözcük Ekle

source: Enter CloudTart support settings here.
ar: أدخل إعدادات دعم CloudTart هنا.
de_de: Geben Sie hier die CloudTart-Support-Einstellungen ein.
fa_ir: تنظیمات پشتیبانی کلادتارت را اینجا وارد کنید.
fr_fr: Saisissez ici les paramètres de support CloudTart.
tr_tr: CloudTart destek ayarlarını buraya girin.

source: Enter domain and hosting expiry dates so the system can notify you before expiry.
ar: أدخل تواريخ انتهاء النطاق والاستضافة ليقوم النظام بإشعارك قبل الانتهاء.
de_de: Geben Sie Ablaufdaten für Domain und Hosting ein, damit das System Sie vor Ablauf benachrichtigt.
fa_ir: تاریخ‌های انقضای دامنه و هاست را وارد کنید تا سیستم پیش از انقضا به شما اطلاع دهد.
fr_fr: Saisissez les dates d’expiration du domaine et de l’hébergement afin que le système vous avertisse avant l’expiration.
tr_tr: Alan adı ve barındırma bitiş tarihlerini girin, sistem bitişten önce sizi bilgilendirsin.

source: Configure site status and PHP error monitoring here.
ar: اضبط مراقبة حالة الموقع وأخطاء PHP هنا.
de_de: Konfigurieren Sie hier die Überwachung des Website-Status und von PHP-Fehlern.
fa_ir: تنظیمات پایش وضعیت سایت و خطاهای PHP را اینجا انجام دهید.
fr_fr: Configurez ici la surveillance de l’état du site et des erreurs PHP.
tr_tr: Site durumu ve PHP hata izlemeyi burada yapılandırın.

source: Enable or disable add-on plugins and extra features here.
ar: فعّل أو عطّل الإضافات الملحقة والميزات الإضافية هنا.
de_de: Aktivieren oder deaktivieren Sie hier Add-on-Plugins und Zusatzfunktionen.
fa_ir: افزونه‌های جانبی و قابلیت‌های اضافی را اینجا فعال یا غیرفعال کنید.
fr_fr: Activez ou désactivez ici les extensions complémentaires et fonctionnalités supplémentaires.
tr_tr: Eklenti eklentilerini ve ek özellikleri burada etkinleştirin veya devre dışı bırakın.

source: In this section you can manage redirects from external CDN files to local files, block external requests, manage allowed domains and allowed keywords, and block specific domains.
ar: في هذا القسم يمكنك إدارة إعادة توجيه ملفات CDN الخارجية إلى ملفات محلية، وحظر الطلبات الخارجية، وإدارة النطاقات والكلمات المفتاحية المسموح بها، وحظر نطاقات محددة.
de_de: In diesem Bereich kannst du Weiterleitungen externer CDN-Dateien auf lokale Dateien verwalten, externe Anfragen blockieren, erlaubte Domains und Schlüsselwörter verwalten sowie bestimmte Domains blockieren.
fa_ir: در این بخش می‌توانید ریدایرکت فایل‌های CDN خارجی به فایل‌های داخلی، مسدودسازی درخواست‌های خارجی، دامنه‌های مجاز/کلمات کلیدی مجاز و مسدودسازی دامنه‌ها را مدیریت کنید.
fr_fr: Dans cette section, vous pouvez gérer la redirection des fichiers CDN externes vers des fichiers locaux, bloquer les requêtes externes, gérer les domaines et mots-clés autorisés et bloquer des domaines spécifiques.
tr_tr: Bu bölümde harici CDN dosyalarının yerel dosyalara yönlendirilmesini yönetebilir, dış istekleri engelleyebilir, izin verilen alan adları ve anahtar sözcükleri yönetebilir ve belirli alan adlarını engelleyebilirsiniz.

source: The blocked requests log file has been deleted.
ar: تم حذف ملف سجل الطلبات المحظورة.
de_de: Die Log-Datei der blockierten Anfragen wurde gelöscht.
fa_ir: فایل لاگ درخواست‌های بلاک‌شده حذف شد.
fr_fr: Le fichier de journal des requêtes bloquées a été supprimé.
tr_tr: Engellenen isteklerin günlük dosyası silindi.

source: The log file was not found for download or deletion.
ar: لم يتم العثور على ملف السجل للتنزيل أو الحذف.
de_de: Die Log-Datei wurde zum Herunterladen oder Löschen nicht gefunden.
fa_ir: فایل لاگ برای دانلود یا حذف پیدا نشد.
fr_fr: Le fichier de journal est introuvable pour téléchargement ou suppression.
tr_tr: İndirme veya silme için günlük dosyası bulunamadı.

source: Could not delete the log file. Please check the file permissions or the path.
ar: تعذّر حذف ملف السجل. يرجى التحقق من صلاحيات الملف أو المسار.
de_de: Die Log-Datei konnte nicht gelöscht werden. Bitte prüfe die Datei­berechtigungen oder den Pfad.
fa_ir: حذف فایل لاگ انجام نشد. سطح دسترسی فایل یا مسیر را بررسی کنید.
fr_fr: Impossible de supprimer le fichier de journal. Veuillez vérifier les permissions ou le chemin du fichier.
tr_tr: Günlük dosyası silinemedi. Lütfen dosya izinlerini veya yolunu kontrol edin.

source: Enable file redirects (JS/CSS and static assets)
ar: تفعيل إعادة توجيه الملفات (JS/CSS والأصول الثابتة)
de_de: Datei-Weiterleitungen aktivieren (JS/CSS und statische Assets)
fa_ir: فعال‌سازی ریدایرکت فایل‌ها (JS/CSS و منابع استاتیک)
fr_fr: Activer les redirections de fichiers (JS/CSS et ressources statiques)
tr_tr: Dosya yönlendirmelerini etkinleştir (JS/CSS ve statik kaynaklar)

source: When enabled, replacement rules are activated and the defined assets are redirected to the target files.
ar: عند التفعيل، تُفعَّل قواعد الاستبدال وتُوجَّه الأصول المحددة إلى الملفات الهدف.
de_de: Wenn aktiviert, werden die Ersetzungsregeln aktiv und die definierten Assets auf die Zieldateien umgeleitet.
fa_ir: در صورت فعال بودن، قوانین جایگزینی فعال می‌شوند و منابع تعریف‌شده به فایل مقصد هدایت خواهند شد.
fr_fr: Lorsque cette option est activée, les règles de remplacement sont actives et les ressources définies sont redirigées vers les fichiers cibles.
tr_tr: Etkinleştirildiğinde değiştirme kuralları çalışır ve tanımlı kaynaklar hedef dosyalara yönlendirilir.

source: Enable request logging
ar: تفعيل تسجيل الطلبات
de_de: Anfragen-Protokollierung aktivieren
fa_ir: فعال‌سازی لاگ درخواست‌ها
fr_fr: Activer la journalisation des requêtes
tr_tr: İstek günlüğünü etkinleştir

source: When enabled, blocked URLs and URLs redirected to local files are recorded in the log file.
ar: عند التفعيل، تُسجَّل الروابط المحظورة وتلك التي أُعيد توجيهها إلى ملفات محلية في ملف السجل.
de_de: Wenn aktiviert, werden blockierte URLs und auf lokale Dateien umgeleitete URLs in der Log-Datei protokolliert.
fa_ir: در صورت فعال بودن، آدرس‌های بلاک‌شده و آدرس‌هایی که به فایل مقصد ریدایرکت شده‌اند در فایل لاگ ثبت می‌شوند.
fr_fr: Lorsque cette option est activée, les URL bloquées et celles redirigées vers des fichiers locaux sont enregistrées dans le fichier de journal.
tr_tr: Etkinleştirildiğinde, engellenen URL’ler ve yerel dosyalara yönlendirilen URL’ler günlük dosyasına kaydedilir.

source: Log file path: %s
ar: مسار ملف السجل: %s
de_de: Pfad der Log-Datei: %s
fa_ir: مسیر فایل لاگ: %s
fr_fr: Chemin du fichier de journal : %s
tr_tr: Günlük dosyası yolu: %s

source: Last modified: %1$s | File size: %2$s
ar: آخر تعديل: %1$s | حجم الملف: %2$s
de_de: Zuletzt geändert: %1$s | Dateigröße: %2$s
fa_ir: آخرین تغییر: %1$s | حجم فایل: %2$s
fr_fr: Dernière modification : %1$s | Taille du fichier : %2$s
tr_tr: Son değişiklik: %1$s | Dosya boyutu: %2$s

source: Download log file
ar: تنزيل ملف السجل
de_de: Log-Datei herunterladen
fa_ir: دانلود فایل لاگ
fr_fr: Télécharger le fichier de journal
tr_tr: Günlük dosyasını indir

source: Are you sure you want to delete the log file?
ar: هل أنت متأكد من رغبتك في حذف ملف السجل؟
de_de: Möchtest du die Log-Datei wirklich löschen?
fa_ir: آیا از حذف فایل لاگ مطمئن هستید؟
fr_fr: Voulez-vous vraiment supprimer le fichier de journal ?
tr_tr: Günlük dosyasını silmek istediğinize emin misiniz?

source: Delete log file
ar: حذف ملف السجل
de_de: Log-Datei löschen
fa_ir: حذف فایل لاگ
fr_fr: Supprimer le fichier de journal
tr_tr: Günlük dosyasını sil

source: No log file has been created yet. Enable logging first; once the first blocked or redirected request is recorded, the file will be available here to download or delete.
ar: لم يُنشأ ملف سجل بعد. فعّل التسجيل أولاً، وبعد تسجيل أول طلب محظور أو معاد توجيهه سيكون الملف متاحاً هنا للتنزيل أو الحذف.
de_de: Es wurde noch keine Log-Datei erstellt. Aktiviere zuerst das Protokollieren; sobald die erste blockierte oder umgeleitete Anfrage gespeichert ist, kann die Datei hier heruntergeladen oder gelöscht werden.
fa_ir: هنوز فایل لاگی ایجاد نشده است. ابتدا لاگ‌گیری را فعال کنید و پس از ثبت اولین مورد بلاک‌شده یا ریدایرکت‌شده، فایل در این بخش قابل دانلود یا حذف خواهد بود.
fr_fr: Aucun fichier de journal n’a encore été créé. Activez d’abord la journalisation : dès la première requête bloquée ou redirigée, le fichier pourra être téléchargé ou supprimé ici.
tr_tr: Henüz bir günlük dosyası oluşturulmadı. Önce günlük tutmayı etkinleştirin; ilk engellenen veya yönlendirilen istek kaydedildiğinde dosyayı buradan indirebilir veya silebilirsiniz.

source: To enable this section, first turn on the "Enable file redirects" option.
ar: لتفعيل هذا القسم، شغّل أولاً خيار «تفعيل إعادة توجيه الملفات».
de_de: Um diesen Bereich zu aktivieren, schalte zuerst die Option „Datei-Weiterleitungen aktivieren“ ein.
fa_ir: برای فعال شدن این بخش، ابتدا گزینهٔ «فعال‌سازی ریدایرکت فایل‌ها» را روشن کنید.
fr_fr: Pour activer cette section, activez d’abord l’option « Activer les redirections de fichiers ».
tr_tr: Bu bölümü etkinleştirmek için önce «Dosya yönlendirmelerini etkinleştir» seçeneğini açın.

source: Original URL
ar: الرابط الأصلي
de_de: Ursprüngliche URL
fa_ir: آدرس اصلی
fr_fr: URL d’origine
tr_tr: Orijinal URL

source: Target file
ar: الملف الهدف
de_de: Zieldatei
fa_ir: فایل مقصد
fr_fr: Fichier cible
tr_tr: Hedef dosya

source: Actions
ar: الإجراءات
de_de: Aktionen
fa_ir: اقدامات
tr_tr: İşlemler

source: Upload a new file
ar: تحميل ملف جديد
de_de: Neue Datei hochladen
fa_ir: آپلود فایل جدید
fr_fr: Téléverser un nouveau fichier
tr_tr: Yeni dosya yükle

source: New files are stored at %s so they are not removed when the plugin updates.
ar: تُحفظ الملفات الجديدة في %s حتى لا تُحذف عند تحديث الإضافة.
de_de: Neue Dateien werden in %s gespeichert, damit sie bei Plugin-Updates nicht gelöscht werden.
fa_ir: فایل‌های جدید در مسیر %s ذخیره می‌شوند تا با آپدیت افزونه حذف نشوند.
fr_fr: Les nouveaux fichiers sont stockés dans %s afin de ne pas être supprimés lors des mises à jour de l’extension.
tr_tr: Yeni dosyalar, eklenti güncellemelerinde silinmemeleri için %s konumunda saklanır.

source: Allowed formats: JS, CSS, HTML, JSON, WOFF, WOFF2, TTF, EOT, SVG, PNG, JPG, GIF, MP4. After uploading, pick the file from the list below and assign it to the desired URL.
ar: الصيغ المسموح بها: JS, CSS, HTML, JSON, WOFF, WOFF2, TTF, EOT, SVG, PNG, JPG, GIF, MP4. بعد التحميل اختر الملف من القائمة أدناه وعيّنه للرابط المطلوب.
de_de: Erlaubte Formate: JS, CSS, HTML, JSON, WOFF, WOFF2, TTF, EOT, SVG, PNG, JPG, GIF, MP4. Nach dem Hochladen die Datei aus der Liste auswählen und der gewünschten URL zuweisen.
fa_ir: فرمت‌های مجاز: JS, CSS, HTML, JSON, WOFF, WOFF2, TTF, EOT, SVG, PNG, JPG, GIF, MP4. پس از آپلود، فایل را از لیست پایین انتخاب کنید و روی لینک موردنظر تنظیم نمایید.
fr_fr: Formats autorisés : JS, CSS, HTML, JSON, WOFF, WOFF2, TTF, EOT, SVG, PNG, JPG, GIF, MP4. Après le téléversement, sélectionnez le fichier dans la liste ci-dessous et associez-le à l’URL souhaitée.
tr_tr: İzin verilen biçimler: JS, CSS, HTML, JSON, WOFF, WOFF2, TTF, EOT, SVG, PNG, JPG, GIF, MP4. Yükleme sonrası dosyayı aşağıdaki listeden seçip istediğiniz URL’ye atayın.
