Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: This message was sent by CloudTart Monitoring Service.
ar: تم إرسال هذه الرسالة بواسطة خدمة مراقبة CloudTart.
de_de: Diese Nachricht wurde vom CloudTart-Monitoringdienst gesendet.
fa_ir: این پیام توسط سرویس مانیتورینگ کلادتارت ارسال شده است.
fr_fr: Ce message a été envoyé par le service de surveillance CloudTart.
tr_tr: Bu mesaj CloudTart İzleme Hizmeti tarafından gönderildi.

source: [%1$s] %2$s in %3$s on line %4$s
ar: [%1$s] %2$s في %3$s على السطر %4$s
de_de: [%1$s] %2$s in %3$s in Zeile %4$s
fa_ir: [%1$s] %2$s در %3$s خط %4$s
fr_fr: [%1$s] %2$s dans %3$s à la ligne %4$s
tr_tr: [%1$s] %2$s, %3$s içinde %4$s satırında

source: Checking site status: %s
ar: جارٍ فحص حالة الموقع: %s
de_de: Website-Status wird geprüft: %s
fa_ir: در حال بررسی وضعیت سایت: %s
fr_fr: Vérification de l’état du site : %s
tr_tr: Site durumu kontrol ediliyor: %s

source: Site status is normal.
ar: حالة الموقع طبيعية.
de_de: Website-Status ist normal.
fa_ir: وضعیت سایت عادی است.
fr_fr: L’état du site est normal.
tr_tr: Site durumu normal.

source: Error accessing site: %s
ar: خطأ في الوصول إلى الموقع: %s
de_de: Fehler beim Zugriff auf die Website: %s
fa_ir: خطا در دسترسی به سایت: %s
fr_fr: Erreur d’accès au site : %s
tr_tr: Siteye erişimde hata: %s

source: Alert: site access error on %s
ar: تنبيه: خطأ في الوصول إلى الموقع على %s
de_de: Warnung: Zugriffsfehler auf der Website %s
fa_ir: هشدار: خطای دسترسی به سایت در %s
fr_fr: Alerte : erreur d’accès au site sur %s
tr_tr: Uyarı: %s üzerinde site erişim hatası

source: Your site is experiencing an issue:
ar: يواجه موقعك مشكلة:
de_de: Ihre Website hat ein Problem:
fa_ir: سایت شما با مشکل مواجه است:
fr_fr: Votre site rencontre un problème :
tr_tr: Sitenizde bir sorun var:

source: Error type: Connection error
ar: نوع الخطأ: خطأ اتصال
de_de: Fehlertyp: Verbindungsfehler
fa_ir: نوع خطا: خطای اتصال
fr_fr: Type d’erreur : erreur de connexion
tr_tr: Hata türü: bağlantı hatası

source: Detected at: %s
ar: تم الكشف في: %s
de_de: Erkannt am: %s
fa_ir: شناسایی در: %s
fr_fr: Détecté à : %s
tr_tr: Tespit zamanı: %s

source: HTTP error while accessing site. Status code: %s
ar: خطأ HTTP أثناء الوصول للموقع. رمز الحالة: %s
de_de: HTTP-Fehler beim Zugriff auf die Website. Statuscode: %s
fa_ir: خطای HTTP هنگام دسترسی به سایت. کد وضعیت: %s
fr_fr: Erreur HTTP lors de l’accès au site. Code d’état : %s
tr_tr: Siteye erişirken HTTP hatası. Durum kodu: %s

source: Alert: HTTP error code %1$s on %2$s
ar: تنبيه: رمز خطأ HTTP %1$s على %2$s
de_de: Warnung: HTTP-Fehlercode %1$s auf %2$s
fa_ir: هشدار: کد خطای HTTP %1$s در %2$s
fr_fr: Alerte : code d’erreur HTTP %1$s sur %2$s
tr_tr: Uyarı: %2$s üzerinde HTTP hata kodu %1$s

source: Your site returned an HTTP error code:
ar: أعاد موقعك رمز خطأ HTTP:
de_de: Ihre Website hat einen HTTP-Fehlercode zurückgegeben:
fa_ir: سایت شما یک کد خطای HTTP برگرداند:
fr_fr: Votre site a renvoyé un code d’erreur HTTP :
tr_tr: Siteniz bir HTTP hata kodu döndürdü:

source: Status code: %s
ar: رمز الحالة: %s
fa_ir: کد وضعیت: %s
fr_fr: Code d’état : %s
tr_tr: Durum kodu: %s

source: HTTP error: status code %s
ar: خطأ HTTP: رمز الحالة %s
de_de: HTTP-Fehler: Statuscode %s
fa_ir: خطای HTTP: کد وضعیت %s
fr_fr: Erreur HTTP : code d’état %s
tr_tr: HTTP hatası: durum kodu %s

source: Site status is normal. Status code: %s
ar: حالة الموقع طبيعية. رمز الحالة: %s
de_de: Website-Status ist normal. Statuscode: %s
fa_ir: وضعیت سایت عادی است. کد وضعیت: %s
fr_fr: L’état du site est normal. Code d’état : %s
tr_tr: Site durumu normal. Durum kodu: %s

source: Warning: site response time is high: %s seconds
ar: تحذير: زمن استجابة الموقع مرتفع: %s ثانية
de_de: Warnung: Antwortzeit der Website ist hoch: %s Sekunden
fa_ir: هشدار: زمان پاسخ سایت بالا است: %s ثانیه
fr_fr: Avertissement : le temps de réponse du site est élevé : %s secondes
tr_tr: Uyarı: site yanıt süresi yüksek: %s saniye

source: Slow response time: %s seconds
ar: زمن استجابة بطيء: %s ثانية
de_de: Langsame Antwortzeit: %s Sekunden
fa_ir: زمان پاسخ کند: %s ثانیه
fr_fr: Temps de réponse lent : %s secondes
tr_tr: Yavaş yanıt süresi: %s saniye

source: File: %1$s (line %2$s)
ar: الملف: %1$s (السطر %2$s)
de_de: Datei: %1$s (Zeile %2$s)
fa_ir: فایل: %1$s (خط %2$s)
fr_fr: Fichier : %1$s (ligne %2$s)
tr_tr: Dosya: %1$s (satır %2$s)

source: Critical PHP error on site %s
ar: خطأ PHP حرج في الموقع %s
de_de: Kritischer PHP-Fehler auf der Website %s
fa_ir: خطای بحرانی PHP در سایت %s
fr_fr: Erreur PHP critique sur le site %s
tr_tr: %s sitesinde kritik PHP hatası

source: A critical PHP error occurred on your site:
ar: حدث خطأ PHP حرج على موقعك:
de_de: Auf Ihrer Website ist ein kritischer PHP-Fehler aufgetreten:
fa_ir: یک خطای بحرانی PHP در سایت شما رخ داد:
fr_fr: Une erreur PHP critique est survenue sur votre site :
tr_tr: Sitenizde kritik bir PHP hatası oluştu:

source: User agent: %s
ar: وكيل المستخدم: %s
fa_ir: عامل کاربر: %s
fr_fr: Agent utilisateur : %s
tr_tr: Kullanıcı aracısı: %s

source: Unknown error
ar: خطأ غير معروف
de_de: Unbekannter Fehler
fa_ir: خطای نامشخص
fr_fr: Erreur inconnue
tr_tr: Bilinmeyen hata

source: Error sending site status to server: %s
ar: خطأ في إرسال حالة الموقع إلى الخادم: %s
de_de: Fehler beim Senden des Website-Status an den Server: %s
fa_ir: خطا در ارسال وضعیت سایت به سرور: %s
fr_fr: Erreur lors de l’envoi de l’état du site au serveur : %s
tr_tr: Site durumu sunucuya gönderilirken hata: %s

source: Site status sent successfully to support server.
ar: تم إرسال حالة الموقع إلى خادم الدعم بنجاح.
de_de: Website-Status erfolgreich an den Supportserver gesendet.
fa_ir: وضعیت سایت با موفقیت به سرور پشتیبانی ارسال شد.
fr_fr: L’état du site a été envoyé avec succès au serveur de support.
tr_tr: Site durumu destek sunucusuna başarıyla gönderildi.

source: Error sending fatal error log to server: %s
ar: خطأ في إرسال سجل الخطأ الحرج إلى الخادم: %s
de_de: Fehler beim Senden des fatalen Fehlerlogs an den Server: %s
fa_ir: خطا در ارسال لاگ خطای بحرانی به سرور: %s
fr_fr: Erreur lors de l’envoi du journal d’erreurs fatales au serveur : %s
tr_tr: Ölümcül hata günlüğü sunucuya gönderilirken hata: %s

source: Fatal error log sent successfully to support server.
ar: تم إرسال سجل الخطأ الحرج إلى خادم الدعم بنجاح.
de_de: Fataler Fehlerlog erfolgreich an den Supportserver gesendet.
fa_ir: لاگ خطای بحرانی با موفقیت به سرور پشتیبانی ارسال شد.
fr_fr: Journal d’erreurs fatales envoyé avec succès au serveur de support.
tr_tr: Ölümcül hata günlüğü destek sunucusuna başarıyla gönderildi.

source: wp_mail function not found. Unable to send email.
ar: لم يتم العثور على الدالة wp_mail. تعذر إرسال البريد.
de_de: wp_mail-Funktion nicht gefunden. E-Mail konnte nicht gesendet werden.
fa_ir: تابع wp_mail یافت نشد. امکان ارسال ایمیل وجود ندارد.
fr_fr: Fonction wp_mail introuvable. Impossible d’envoyer l’e-mail.
tr_tr: wp_mail fonksiyonu bulunamadı. E-posta gönderilemiyor.

source: Changelog information is not available.
ar: معلومات سجل التغييرات غير متاحة.
de_de: Changelog-Informationen sind nicht verfügbar.
fa_ir: اطلاعات تغییرات در دسترس نیست.
fr_fr: Les informations de changelog ne sont pas disponibles.
tr_tr: Değişiklik günlüğü bilgisi mevcut değil.

source: Settings
ar: الإعدادات
de_de: Einstellungen
fa_ir: تنظیمات
fr_fr: Paramètres
tr_tr: Ayarlar

source: Support
ar: الدعم
fa_ir: پشتیبانی
tr_tr: Destek

source: About CloudTart
ar: حول CloudTart
de_de: Über CloudTart
fa_ir: درباره کلادتارت
fr_fr: À propos de CloudTart
tr_tr: CloudTart Hakkında

source: IranPayamak (FarazSMS API)
fa_ir: ایران پیامک (FarazSMS API)

source: IranPayamak API Key
ar: مفتاح API لـ IranPayamak
fa_ir: کلید API ایران پیامک
fr_fr: Clé API IranPayamak
tr_tr: IranPayamak API Anahtarı

source: To get an API key, go to Developers > Access Keys in the IranPayamak panel.
ar: للحصول على مفتاح API، انتقل إلى Developers > Access Keys في لوحة IranPayamak.
de_de: Den API-Key findest du im IranPayamak-Panel unter „Developers > Access Keys“.
fa_ir: برای دریافت کلید API به مسیر Developers > Access Keys در پنل ایران پیامک مراجعه کنید.
fr_fr: Pour obtenir une clé API, rendez-vous dans Developers > Access Keys du panneau IranPayamak.
tr_tr: API anahtarı almak için IranPayamak panelinde Developers > Access Keys bölümüne gidin.

source: Sender
ar: المرسل
de_de: Absender
fa_ir: فرستنده
fr_fr: Expéditeur
tr_tr: Gönderen

source: Enter your service sender line number. Default: 90008361
ar: أدخل رقم خط المرسل لخدمتك. الافتراضي: 90008361
de_de: Gib die Absender-Rufnummer deines Dienstes ein. Standard: 90008361
fa_ir: شمارهٔ خط ارسال‌کنندهٔ خدمات خود را وارد کنید. پیش‌فرض: 90008361
fr_fr: Saisissez le numéro de ligne d’envoi de votre service. Par défaut : 90008361
tr_tr: Hizmetinizin gönderici hat numarasını girin. Varsayılan: 90008361

source: Send by pattern
ar: الإرسال بالنمط
de_de: Senden per Muster
fa_ir: ارسال بر اساس الگو
fr_fr: Envoi par modèle
tr_tr: Şablonla gönder

source: No
ar: لا
de_de: Nein
fa_ir: خیر
fr_fr: Non
tr_tr: Hayır

source: Yes
ar: نعم
de_de: Ja
fa_ir: بله
fr_fr: Oui
tr_tr: Evet

source: Enable this to send OTP using a pattern template.
ar: فعّل هذا لإرسال رمز التحقق (OTP) باستخدام قالب نمط.
de_de: Aktiviere dies, um OTP über eine Pattern-Vorlage zu versenden.
fa_ir: برای ارسال کد یک‌بارمصرف (OTP) با استفاده از قالب پترن، این گزینه را فعال کنید.
fr_fr: Activez cette option pour envoyer les OTP via un modèle de pattern.
tr_tr: OTP’yi bir desen şablonuyla göndermek için bu seçeneği etkinleştirin.

source: Pattern Code
ar: رمز النمط
de_de: Mustercode
fa_ir: کد الگو
fr_fr: Code du modèle
tr_tr: Şablon Kodu

source: Enter the pattern code (e.g., abc12345).
ar: أدخل رمز النمط (مثل abc12345).
de_de: Geben Sie den Mustercode ein (z. B. abc12345).
fa_ir: کد الگو را وارد کنید (مثلاً abc12345).
fr_fr: Saisissez le code du modèle (ex. abc12345).
tr_tr: Şablon kodunu girin (örn. abc12345).

source: Pattern Variable
ar: متغير النمط
de_de: Mustervariable
fa_ir: متغیر الگو
fr_fr: Variable du modèle
tr_tr: Şablon Değişkeni

source: Pattern variable name (e.g., verification-code).
ar: اسم متغير النمط (مثل verification-code).
de_de: Name der Mustervariablen (z. B. verification-code).
fa_ir: نام متغیر الگو (مثلاً verification-code).
fr_fr: Nom de la variable du modèle (ex. verification-code).
tr_tr: Şablon değişkeni adı (örn. verification-code).

source: IranPayamak gateway settings not found.
ar: لم يتم العثور على إعدادات بوابة IranPayamak.
de_de: IranPayamak-Gateway-Einstellungen nicht gefunden.
fa_ir: تنظیمات درگاه ایران پیامک پیدا نشد.
fr_fr: Réglages de la passerelle IranPayamak introuvables.
tr_tr: IranPayamak ağ geçidi ayarları bulunamadı.

source: Send successful:
ar: تم الإرسال بنجاح:
de_de: Senden erfolgreich:
fa_ir: ارسال موفق:
fr_fr: Envoi réussi :
tr_tr: Gönderim başarılı:

source: Send failed:
ar: فشل الإرسال:
de_de: Senden fehlgeschlagen:
fa_ir: ارسال ناموفق:
fr_fr: Échec de l’envoi :
tr_tr: Gönderim başarısız:

source: The minimum spend for this coupon is %s.
ar: الحد الأدنى للإنفاق لهذه القسيمة هو %s.
de_de: Der Mindestbestellwert für diesen Coupon beträgt %s.
fa_ir: حداقل مبلغ این کوپن %s است.
fr_fr: Le montant minimum pour ce coupon est %s.
tr_tr: Bu kupon için minimum harcama %s.

source: The maximum spend for this coupon is %s.
ar: الحد الأقصى للإنفاق لهذه القسيمة هو %s.
de_de: Der Höchstbestellwert für diesen Coupon beträgt %s.
fa_ir: حداکثر مبلغ این کوپن %s است.
fr_fr: Le montant maximum pour ce coupon est %s.
tr_tr: Bu kupon için maksimum harcama %s.

source: IranPayamak - FarazSMS
fa_ir: ایران پیامک — فراز اس ام اس

source: The IranPayamak API key is not set.
ar: لم يتم تعيين مفتاح API لـ IranPayamak.
de_de: Der IranPayamak-API-Key ist nicht gesetzt.
fa_ir: کلید API ایران پیامک تنظیم نشده است.
fr_fr: La clé API IranPayamak n’est pas définie.
tr_tr: IranPayamak API anahtarı ayarlanmamış.

source: The SMS sender line number is not set.
ar: لم يتم تعيين رقم خط مرسل الرسائل القصيرة.
de_de: Die SMS-Absender-Rufnummer ist nicht gesetzt.
fa_ir: شمارهٔ خط ارسال‌کنندهٔ پیامک تنظیم نشده است.
fr_fr: Le numéro de ligne d’envoi des SMS n’est pas défini.
tr_tr: SMS gönderici hat numarası ayarlanmamış.

source: The recipient number is invalid.
ar: رقم المستلم غير صالح.
de_de: Die Empfängernummer ist ungültig.
fa_ir: شمارهٔ گیرنده نامعتبر است.
fr_fr: Le numéro du destinataire est invalide.
tr_tr: Alıcı numarası geçersiz.

source: Did not receive a valid response from the IranPayamak web service.
ar: لم يتم استلام استجابة صالحة من خدمة IranPayamak.
de_de: Keine gültige Antwort vom IranPayamak-Webservice erhalten.
fa_ir: پاسخ معتبری از وب‌سرویس ایران پیامک دریافت نشد.
fr_fr: Aucune réponse valide reçue du service Web IranPayamak.
tr_tr: IranPayamak web servisinden geçerli bir yanıt alınamadı.

source: The IranPayamak response format is invalid.
ar: تنسيق استجابة IranPayamak غير صالح.
de_de: Das Antwortformat von IranPayamak ist ungültig.
fa_ir: فرمت پاسخ ایران پیامک معتبر نیست.
fr_fr: Le format de réponse d’IranPayamak est invalide.
tr_tr: IranPayamak yanıt biçimi geçersiz.

source: Unknown error while sending the SMS via IranPayamak.
ar: خطأ غير معروف أثناء إرسال الرسالة عبر IranPayamak.
de_de: Unbekannter Fehler beim SMS-Versand über IranPayamak.
fa_ir: خطای نامشخص در ارسال پیامک از طریق ایران پیامک.
fr_fr: Erreur inconnue lors de l’envoi du SMS via IranPayamak.
tr_tr: IranPayamak üzerinden SMS gönderilirken bilinmeyen hata.

source: The pattern message structure is invalid.
ar: بنية رسالة النمط غير صالحة.
de_de: Die Struktur der Pattern-Nachricht ist ungültig.
fa_ir: ساختار پیام پترنی معتبر نیست.
fr_fr: La structure du message de pattern est invalide.
tr_tr: Desen mesaj yapısı geçersiz.

source: The first pattern line must follow the format `pcode:YOUR_PATTERN_CODE`.
ar: يجب أن يتبع السطر الأول من النمط التنسيق `pcode:YOUR_PATTERN_CODE`.
de_de: Die erste Pattern-Zeile muss dem Format `pcode:YOUR_PATTERN_CODE` folgen.
fa_ir: فرمت خط اول پترن باید به شکل `pcode:YOUR_PATTERN_CODE` باشد.
fr_fr: La première ligne du pattern doit suivre le format `pcode:YOUR_PATTERN_CODE`.
tr_tr: Desenin ilk satırı `pcode:YOUR_PATTERN_CODE` biçimine uymalıdır.

source: No pattern code was provided on the first line.
ar: لم يُدخل كود النمط في السطر الأول.
de_de: In der ersten Zeile wurde kein Pattern-Code angegeben.
fa_ir: کد پترن در خط اول وارد نشده است.
fr_fr: Aucun code de pattern n’a été fourni sur la première ligne.
tr_tr: İlk satıra desen kodu girilmedi.

source: At least one pattern variable must be provided in `key:value` format.
ar: يجب توفير متغير نمط واحد على الأقل بتنسيق `key:value`.
de_de: Mindestens eine Pattern-Variable muss im Format `key:value` angegeben werden.
fa_ir: حداقل یک متغیر پترن باید با فرمت `key:value` ثبت شود.
fr_fr: Au moins une variable de pattern doit être fournie au format `key:value`.
tr_tr: En az bir desen değişkeni `key:value` biçiminde verilmelidir.

source: IranPayamak - FarazSMS - iranpayamak - farazsms
fa_ir: ایران پیامک — فراز اس ام اس - iranpayamak - farazsms

source: Only for the "IranPayamak - FarazSMS" gateway. To obtain this key, go to Developers > Access Keys in the IranPayamak panel.
ar: فقط لبوابة «IranPayamak - FarazSMS». للحصول على هذا المفتاح، انتقل إلى Developers > Access Keys في لوحة IranPayamak.
de_de: Nur für das Gateway „IranPayamak - FarazSMS“. Den Key findest du im IranPayamak-Panel unter „Developers > Access Keys“.
fa_ir: فقط برای درگاه «ایران پیامک — فراز اس ام اس». این کلید از بخش Developers > Access Keys در پنل ایران‌پیامک دریافت می‌شود.
fr_fr: Uniquement pour la passerelle « IranPayamak - FarazSMS ». Cette clé est disponible dans Developers > Access Keys du panneau IranPayamak.
tr_tr: Yalnızca «IranPayamak - FarazSMS» ağ geçidi için. Bu anahtara IranPayamak panelinde Developers > Access Keys bölümünden ulaşabilirsiniz.

source: Suggested format for IranPayamak pattern messages: first line `pcode:PATTERN_CODE`, then one `key:{shortcode}` per following line.
ar: التنسيق المقترح لرسائل نمط IranPayamak: السطر الأول `pcode:PATTERN_CODE`، ثم في كل سطر تالٍ متغير بتنسيق `key:{shortcode}`.
de_de: Empfohlenes Format für IranPayamak-Pattern-Nachrichten: erste Zeile `pcode:PATTERN_CODE`, dann pro Folgezeile ein `key:{shortcode}`.
fa_ir: فرمت پیشنهادی ارسال پترن ایران‌پیامک: خط اول `pcode:کدپترن` و در هر خط بعدی یک متغیر `key:{shortcode}`.
fr_fr: Format suggéré pour les messages pattern IranPayamak : première ligne `pcode:PATTERN_CODE`, puis une variable `key:{shortcode}` par ligne suivante.
tr_tr: IranPayamak desen mesajları için önerilen biçim: ilk satır `pcode:PATTERN_CODE`, sonraki her satırda bir `key:{shortcode}`.

source: Example:
ar: مثال:
de_de: Beispiel:
fa_ir: نمونه:
fr_fr: Exemple :
tr_tr: Örnek:

source: Quick guide to IranPayamak pattern messages
ar: دليل سريع لرسائل النمط في IranPayamak
de_de: Schnellanleitung für IranPayamak-Pattern-Nachrichten
fa_ir: راهنمای سریع ارسال پترنی ایران‌پیامک
fr_fr: Guide rapide des messages pattern IranPayamak
tr_tr: IranPayamak desen mesajları için hızlı kılavuz

source: To send a pattern message, write %1$s (the approved pattern code) on the first line of each text box, then add variables in %2$s format on the next lines.
ar: لإرسال رسالة نمط، اكتب %1$s (كود النمط المعتمد) في السطر الأول من كل صندوق نص، ثم أضف المتغيرات بتنسيق %2$s في الأسطر التالية.
de_de: Für eine Pattern-Nachricht schreibst du in jedem Textfeld in die erste Zeile %1$s (den freigegebenen Pattern-Code) und fügst in den Folgezeilen Variablen im Format %2$s hinzu.
fa_ir: برای ارسال با پترن، داخل هر باکس متنی ابتدا %1$s (کد پترن تایید‌شده) را بنویسید و در خطوط بعدی متغیرها را با فرمت %2$s ثبت کنید.
fr_fr: Pour envoyer un message pattern, écrivez %1$s (le code de pattern approuvé) sur la première ligne de chaque champ de texte, puis ajoutez des variables au format %2$s sur les lignes suivantes.
tr_tr: Desenli mesaj göndermek için her metin kutusunun ilk satırına %1$s (onaylı desen kodu) yazın, ardından sonraki satırlarda değişkenleri %2$s biçiminde ekleyin.

source: The left side (key) must exactly match the variable name defined in the IranPayamak panel; the right side (value) can be a WooCommerce shortcode such as %1$s or %2$s.
ar: يجب أن يطابق الجانب الأيسر (key) اسم المتغير المعرف في لوحة IranPayamak بدقة، ويمكن أن يكون الجانب الأيمن (value) رمزاً مختصراً لـ WooCommerce مثل %1$s أو %2$s.
de_de: Die linke Seite (key) muss exakt mit dem im IranPayamak-Panel definierten Variablennamen übereinstimmen; die rechte Seite (value) kann ein WooCommerce-Shortcode wie %1$s oder %2$s sein.
fa_ir: سمت چپ (key) باید دقیقاً نام متغیر تعریف‌شده در پنل ایران‌پیامک باشد و سمت راست (value) می‌تواند شورت‌کد ووکامرس مثل %1$s یا %2$s باشد.
fr_fr: Le côté gauche (key) doit correspondre exactement au nom de variable défini dans le panneau IranPayamak ; le côté droit (value) peut être un shortcode WooCommerce tel que %1$s ou %2$s.
tr_tr: Sol taraf (key), IranPayamak panelinde tanımlı değişken adıyla birebir aynı olmalıdır; sağ taraf (value) ise %1$s veya %2$s gibi bir WooCommerce kısa kodu olabilir.

source: Wallet withdrawal requested
ar: طلب سحب من المحفظة
de_de: Wallet-Auszahlung angefordert
fa_ir: درخواست برداشت کیف پول
fr_fr: Retrait du portefeuille demandé
tr_tr: Cüzdandan para çekme talebi

source: Wallet withdrawal requested <span class="count">(%s)</span>
ar: طلب سحب من المحفظة <span class="count">(%s)</span>
de_de: Wallet-Auszahlung angefordert <span class="count">(%s)</span>
fa_ir: درخواست برداشت کیف پول <span class="count">(%s)</span>
fr_fr: Retrait du portefeuille demandé <span class="count">(%s)</span>
tr_tr: Cüzdandan para çekme talebi <span class="count">(%s)</span>

source: Wallet withdrawal paid out
ar: تمت تسوية سحب المحفظة
de_de: Wallet-Auszahlung ausgezahlt
fa_ir: برداشت کیف پول تسویه شد
fr_fr: Retrait du portefeuille payé
tr_tr: Cüzdan çekimi ödendi

source: Wallet withdrawal paid out <span class="count">(%s)</span>
ar: تمت تسوية سحب المحفظة <span class="count">(%s)</span>
de_de: Wallet-Auszahlung ausgezahlt <span class="count">(%s)</span>
fa_ir: برداشت کیف پول تسویه شد <span class="count">(%s)</span>
fr_fr: Retrait du portefeuille payé <span class="count">(%s)</span>
tr_tr: Cüzdan çekimi ödendi <span class="count">(%s)</span>

source: Wallet withdrawal rejected
ar: تم رفض سحب المحفظة
de_de: Wallet-Auszahlung abgelehnt
fa_ir: درخواست برداشت کیف پول رد شد
fr_fr: Retrait du portefeuille refusé
tr_tr: Cüzdan çekimi reddedildi

source: Wallet withdrawal rejected <span class="count">(%s)</span>
ar: تم رفض سحب المحفظة <span class="count">(%s)</span>
de_de: Wallet-Auszahlung abgelehnt <span class="count">(%s)</span>
fa_ir: درخواست برداشت کیف پول رد شد <span class="count">(%s)</span>
fr_fr: Retrait du portefeuille refusé <span class="count">(%s)</span>
tr_tr: Cüzdan çekimi reddedildi <span class="count">(%s)</span>

source: The withdrawal request had already been approved on the wallet side; the order has been synced accordingly.
ar: كان طلب السحب موافقاً عليه من جهة المحفظة وتم مزامنة الطلب وفقاً لذلك.
de_de: Die Auszahlungsanfrage war auf Wallet-Seite bereits genehmigt; die Bestellung wurde entsprechend synchronisiert.
fa_ir: درخواست برداشت از سمت کیف پول قبلاً تایید شده بود و سفارش با آن همگام شد.
fr_fr: La demande de retrait avait déjà été approuvée côté portefeuille ; la commande a été synchronisée en conséquence.
tr_tr: Çekim talebi cüzdan tarafında zaten onaylanmıştı; sipariş buna göre senkronize edildi.

source: The withdrawal request had already been rejected on the wallet side; the order has been synced accordingly.
ar: كان طلب السحب مرفوضاً من جهة المحفظة وتم مزامنة الطلب وفقاً لذلك.
de_de: Die Auszahlungsanfrage war auf Wallet-Seite bereits abgelehnt; die Bestellung wurde entsprechend synchronisiert.
fa_ir: درخواست برداشت از سمت کیف پول قبلاً رد شده بود و سفارش با آن همگام شد.
fr_fr: La demande de retrait avait déjà été refusée côté portefeuille ; la commande a été synchronisée en conséquence.
tr_tr: Çekim talebi cüzdan tarafında zaten reddedilmişti; sipariş buna göre senkronize edildi.

source: The withdrawal request record to reject was not found.
ar: لم يتم العثور على سجل طلب السحب المراد رفضه.
de_de: Der abzulehnende Auszahlungsdatensatz wurde nicht gefunden.
fa_ir: رکورد درخواست برداشت برای رد کردن یافت نشد.
fr_fr: L’enregistrement de la demande de retrait à refuser est introuvable.
tr_tr: Reddedilecek çekim talebi kaydı bulunamadı.

source: The withdrawal request has already been paid out and can no longer be rejected.
ar: تمت تسوية طلب السحب بالفعل ولا يمكن رفضه بعد الآن.
de_de: Die Auszahlungsanfrage wurde bereits ausgezahlt und kann nicht mehr abgelehnt werden.
fa_ir: درخواست برداشت قبلاً تسویه شده و قابل رد کردن نیست.
fr_fr: La demande de retrait a déjà été payée et ne peut plus être refusée.
tr_tr: Çekim talebi zaten ödendi ve artık reddedilemez.

source: The current withdrawal request status cannot be rejected: %s
ar: لا يمكن رفض حالة طلب السحب الحالية: %s
de_de: Der aktuelle Status der Auszahlungsanfrage kann nicht abgelehnt werden: %s
fa_ir: وضعیت درخواست برداشت قابل رد کردن نیست: %s
fr_fr: Le statut actuel de la demande de retrait ne peut pas être refusé : %s
tr_tr: Mevcut çekim talebi durumu reddedilemez: %s

source: An error occurred while unlocking the wallet funds. Please check the logs.
ar: حدث خطأ أثناء إلغاء قفل أموال المحفظة. يرجى مراجعة السجلات.
de_de: Beim Entsperren der Wallet-Mittel ist ein Fehler aufgetreten. Bitte die Logs prüfen.
fa_ir: خطا در آزادسازی وجه قفل‌شدهٔ کیف پول رخ داد. لاگ را بررسی کنید.
fr_fr: Une erreur est survenue lors du déblocage des fonds du portefeuille. Veuillez consulter les journaux.
tr_tr: Cüzdan tutarının kilidi açılırken bir hata oluştu. Lütfen günlükleri kontrol edin.
