Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: CloudTart Support Connector is active but no API key has been entered yet. Add the key in the "CloudTart Connection" tab to enable remote updates.
ar: موصّل دعم CloudTart مفعّل لكن لم يُدخل مفتاح API بعد. أضِف المفتاح في تبويب «الاتصال بـ CloudTart» لتمكين التحديثات عن بُعد.
de_de: Der CloudTart Support Connector ist aktiv, aber es wurde noch kein API-Schlüssel eingegeben. Trage den Schlüssel im Tab „CloudTart-Verbindung“ ein, um Remote-Updates zu aktivieren.
fa_ir: کانکتور پشتیبانی کلادتارت فعال است اما هنوز کلید API وارد نشده است. برای فعال‌شدن آپدیت‌های از راه دور، کلید را در تب «اتصال به کلادتارت» وارد کنید.
fr_fr: Le connecteur CloudTart Support est actif mais aucune clé API n’a encore été saisie. Ajoutez la clé dans l’onglet « Connexion CloudTart » pour activer les mises à jour distantes.
tr_tr: CloudTart Support Connector etkin ancak henüz API anahtarı girilmedi. Uzak güncellemeleri etkinleştirmek için anahtarı “CloudTart Bağlantısı” sekmesine ekleyin.

source: CloudTart Support Connector requires the "CloudTart Support Services Plugin" to be installed and active. The connector has been deactivated.
ar: يتطلب موصّل دعم CloudTart تثبيت وتفعيل «إضافة خدمات دعم CloudTart». تم إلغاء تفعيل الموصّل.
de_de: Der CloudTart Support Connector benötigt das installierte und aktive „CloudTart Support Services Plugin“. Der Connector wurde deaktiviert.
fa_ir: کانکتور پشتیبانی کلادتارت به نصب و فعال بودن «افزونه‌ی خدمات پشتیبانی کلادتارت» نیاز دارد. کانکتور غیرفعال شد.
fr_fr: Le connecteur CloudTart Support nécessite l’extension « CloudTart Support Services Plugin » installée et active. Le connecteur a été désactivé.
tr_tr: CloudTart Support Connector, “CloudTart Support Services Plugin” eklentisinin kurulu ve etkin olmasını gerektirir. Bağlayıcı devre dışı bırakıldı.

source: CloudTart Support Connector was activated automatically.
ar: تم تفعيل موصّل دعم CloudTart تلقائياً.
de_de: Der CloudTart Support Connector wurde automatisch aktiviert.
fa_ir: کانکتور پشتیبانی کلادتارت به‌صورت خودکار فعال شد.
fr_fr: Le connecteur CloudTart Support a été activé automatiquement.
tr_tr: CloudTart Support Connector otomatik olarak etkinleştirildi.

source: CloudTart support services
ar: خدمات دعم CloudTart
de_de: CloudTart-Supportdienste
fa_ir: خدمات پشتیبانی کلادتارت
fr_fr: Services de support CloudTart
tr_tr: CloudTart destek hizmetleri

source: Connector Version:
ar: إصدار الموصّل:
fa_ir: نسخهٔ کانکتور:
fr_fr: Version du connecteur :
tr_tr: Bağlayıcı sürümü:

source: Could not activate pushed plugin %1$s: %2$s
ar: تعذّر تفعيل الإضافة المُرسَلة %1$s: %2$s
de_de: Das übertragene Plugin %1$s konnte nicht aktiviert werden: %2$s
fa_ir: فعال‌سازی افزونهٔ ارسال‌شده %1$s ممکن نشد: %2$s
fr_fr: Impossible d’activer l’extension envoyée %1$s : %2$s
tr_tr: Gönderilen eklenti %1$s etkinleştirilemedi: %2$s

source: Could not activate the CloudTart Support Connector: %s
ar: تعذّر تفعيل موصّل دعم CloudTart: %s
de_de: Der CloudTart Support Connector konnte nicht aktiviert werden: %s
fa_ir: فعال‌سازی کانکتور پشتیبانی کلادتارت ممکن نشد: %s
fr_fr: Impossible d’activer le connecteur CloudTart Support : %s
tr_tr: CloudTart Support Connector etkinleştirilemedi: %s

source: Every update pushed by the platform is signed with its private key and verified here with the embedded public key. Keep this on; turn it off only temporarily if the platform asks you to.
ar: كل تحديث تُرسله المنصة موقّع بمفتاحها الخاص ويُتحقق منه هنا بالمفتاح العام المضمّن. أبقِ هذا الخيار مفعّلاً؛ أوقفه مؤقتاً فقط إذا طلبت المنصة ذلك.
de_de: Jedes von der Plattform übertragene Update wird mit ihrem privaten Schlüssel signiert und hier mit dem eingebetteten öffentlichen Schlüssel geprüft. Lass die Option aktiviert; schalte sie nur vorübergehend aus, wenn die Plattform dich dazu auffordert.
fa_ir: هر آپدیتی که پلتفرم ارسال می‌کند با کلید خصوصی آن امضا و در اینجا با کلید عمومی تعبیه‌شده بررسی می‌شود. این گزینه را روشن نگه دارید و فقط اگر پلتفرم خواست، موقتاً خاموش کنید.
fr_fr: Chaque mise à jour envoyée par la plateforme est signée avec sa clé privée et vérifiée ici avec la clé publique intégrée. Laissez cette option activée ; ne la désactivez que temporairement si la plateforme vous le demande.
tr_tr: Platformun gönderdiği her güncelleme özel anahtarıyla imzalanır ve burada gömülü genel anahtarla doğrulanır. Bunu açık tutun; yalnızca platform isterse geçici olarak kapatın.

source: Invalid folder name.
ar: اسم المجلد غير صالح.
de_de: Ungültiger Ordnername.
fa_ir: نام پوشه نامعتبر است.
fr_fr: Nom de dossier invalide.
tr_tr: Geçersiz klasör adı.

source: Main settings saved. Debug mode: %s
ar: تم حفظ الإعدادات الرئيسية. وضع التصحيح: %s
de_de: Haupteinstellungen gespeichert. Debug-Modus: %s
fa_ir: تنظیمات اصلی ذخیره شد. حالت دیباگ: %s
fr_fr: Réglages principaux enregistrés. Mode débogage : %s
tr_tr: Ana ayarlar kaydedildi. Hata ayıklama modu: %s

source: Only accept requests that carry a valid CloudTart platform signature
ar: قبول الطلبات التي تحمل توقيعاً صالحاً من منصة CloudTart فقط
de_de: Nur Anfragen mit gültiger Signatur der CloudTart-Plattform akzeptieren
fa_ir: فقط درخواست‌هایی پذیرفته شوند که امضای معتبر پلتفرم کلادتارت دارند
fr_fr: N’accepter que les requêtes portant une signature valide de la plateforme CloudTart
tr_tr: Yalnızca geçerli CloudTart platform imzası taşıyan istekleri kabul et

source: OpenSSL is not available on this server, so signatures cannot be verified. Requests fall back to API key authentication.
ar: OpenSSL غير متوفر على هذا الخادم، لذا لا يمكن التحقق من التواقيع. تعتمد الطلبات على مصادقة مفتاح API فقط.
de_de: OpenSSL ist auf diesem Server nicht verfügbar, daher können Signaturen nicht geprüft werden. Anfragen werden nur per API-Schlüssel authentifiziert.
fa_ir: OpenSSL روی این سرور در دسترس نیست و امضاها قابل بررسی نیستند. درخواست‌ها فقط با کلید API احراز هویت می‌شوند.
fr_fr: OpenSSL n’est pas disponible sur ce serveur ; les signatures ne peuvent pas être vérifiées. Les requêtes reposent uniquement sur la clé API.
tr_tr: Bu sunucuda OpenSSL bulunmadığından imzalar doğrulanamaz. İstekler yalnızca API anahtarıyla doğrulanır.

source: Plugin upgraded to version %s.
ar: تمت ترقية الإضافة إلى الإصدار %s.
de_de: Plugin auf Version %s aktualisiert.
fa_ir: افزونه به نسخهٔ %s ارتقا یافت.
fr_fr: Extension mise à niveau vers la version %s.
tr_tr: Eklenti %s sürümüne yükseltildi.

source: Pushed plugin %s was activated.
ar: تم تفعيل الإضافة المُرسَلة %s.
de_de: Das übertragene Plugin %s wurde aktiviert.
fa_ir: افزونهٔ ارسال‌شده %s فعال شد.
fr_fr: L’extension envoyée %s a été activée.
tr_tr: Gönderilen eklenti %s etkinleştirildi.

source: Received archive is empty.
ar: الأرشيف المُستلَم فارغ.
de_de: Das empfangene Archiv ist leer.
fa_ir: آرشیو دریافت‌شده خالی است.
fr_fr: L’archive reçue est vide.
tr_tr: Alınan arşiv boş.

source: Remote updates, uptime reporting and error forwarding are available to CloudTart support customers. If you need CloudTart support services, please contact us.
ar: التحديثات عن بُعد وتقارير التوافر وإرسال الأخطاء متاحة لعملاء دعم CloudTart. إذا كنت بحاجة إلى خدمات دعم CloudTart، يُرجى التواصل معنا.
de_de: Remote-Updates, Verfügbarkeitsberichte und Fehlerweiterleitung stehen CloudTart-Supportkunden zur Verfügung. Wenn du CloudTart-Supportdienste benötigst, kontaktiere uns bitte.
fa_ir: آپدیت از راه دور، گزارش در دسترس بودن سایت و ارسال خطاها برای مشتریان پشتیبانی کلادتارت فراهم است. در صورت نیاز به خدمات پشتیبانی کلادتارت با ما تماس بگیرید.
fr_fr: Les mises à jour distantes, le suivi de disponibilité et la transmission des erreurs sont réservés aux clients du support CloudTart. Si vous avez besoin des services de support CloudTart, contactez-nous.
tr_tr: Uzaktan güncelleme, erişilebilirlik raporlama ve hata iletme CloudTart destek müşterilerine sunulur. CloudTart destek hizmetlerine ihtiyacınız varsa lütfen bizimle iletişime geçin.

source: Report site availability to the support platform every 5 minutes
ar: إرسال تقرير توافر الموقع إلى منصة الدعم كل 5 دقائق
de_de: Verfügbarkeit der Website alle 5 Minuten an die Support-Plattform melden
fa_ir: گزارش در دسترس بودن سایت به پلتفرم پشتیبانی هر ۵ دقیقه
fr_fr: Signaler la disponibilité du site à la plateforme de support toutes les 5 minutes
tr_tr: Site erişilebilirliğini her 5 dakikada destek platformuna bildir

source: Request signature could not be verified.
ar: تعذّر التحقق من توقيع الطلب.
de_de: Die Signatur der Anfrage konnte nicht geprüft werden.
fa_ir: امضای درخواست تأیید نشد.
fr_fr: La signature de la requête n’a pas pu être vérifiée.
tr_tr: İstek imzası doğrulanamadı.

source: Requests to this site must be signed by the support platform.
ar: يجب أن تكون الطلبات إلى هذا الموقع موقّعة من منصة الدعم.
de_de: Anfragen an diese Website müssen von der Support-Plattform signiert sein.
fa_ir: درخواست‌ها به این سایت باید توسط پلتفرم پشتیبانی امضا شده باشند.
fr_fr: Les requêtes vers ce site doivent être signées par la plateforme de support.
tr_tr: Bu siteye gelen istekler destek platformu tarafından imzalanmış olmalıdır.

source: Signed requests
ar: الطلبات الموقّعة
de_de: Signierte Anfragen
fa_ir: درخواست‌های امضاشده
fr_fr: Requêtes signées
tr_tr: İmzalı istekler

source: Status reporting
ar: تقارير الحالة
de_de: Statusmeldung
fa_ir: گزارش وضعیت
fr_fr: Rapport d’état
tr_tr: Durum raporlama

source: The platform delivers updates to this address. It only answers signed, key-authenticated requests.
ar: تُرسل المنصة التحديثات إلى هذا العنوان. وهو يستجيب فقط للطلبات الموقّعة والمصادَق عليها بالمفتاح.
de_de: Die Plattform liefert Updates an diese Adresse. Sie antwortet nur auf signierte, per Schlüssel authentifizierte Anfragen.
fa_ir: پلتفرم آپدیت‌ها را به این آدرس ارسال می‌کند. این آدرس فقط به درخواست‌های امضاشده و دارای کلید معتبر پاسخ می‌دهد.
fr_fr: La plateforme livre les mises à jour à cette adresse. Elle ne répond qu’aux requêtes signées et authentifiées par clé.
tr_tr: Platform güncellemeleri bu adrese iletir. Yalnızca imzalı ve anahtarla doğrulanmış isteklere yanıt verir.

source: These settings link this site to the CloudTart support platform. Only sites with an active support contract receive an API key.
ar: تربط هذه الإعدادات هذا الموقع بمنصة دعم CloudTart. فقط المواقع ذات عقد دعم نشط تحصل على مفتاح API.
de_de: Diese Einstellungen verbinden die Website mit der CloudTart-Support-Plattform. Nur Websites mit aktivem Supportvertrag erhalten einen API-Schlüssel.
fa_ir: این تنظیمات سایت شما را به پلتفرم پشتیبانی کلادتارت متصل می‌کند. فقط سایت‌های دارای قرارداد پشتیبانی فعال کلید API دریافت می‌کنند.
fr_fr: Ces réglages relient ce site à la plateforme de support CloudTart. Seuls les sites disposant d’un contrat de support actif reçoivent une clé API.
tr_tr: Bu ayarlar siteyi CloudTart destek platformuna bağlar. Yalnızca aktif destek sözleşmesi olan siteler API anahtarı alır.

source: This site is not connected to a support platform.
ar: هذا الموقع غير متصل بمنصة دعم.
de_de: Diese Website ist mit keiner Support-Plattform verbunden.
fa_ir: این سایت به پلتفرم پشتیبانی متصل نیست.
fr_fr: Ce site n’est relié à aucune plateforme de support.
tr_tr: Bu site bir destek platformuna bağlı değil.

source: Too many failed attempts. Try again later.
ar: محاولات فاشلة كثيرة. حاول مرة أخرى لاحقاً.
de_de: Zu viele fehlgeschlagene Versuche. Bitte später erneut versuchen.
fa_ir: تلاش‌های ناموفق زیاد. بعداً دوباره تلاش کنید.
fr_fr: Trop de tentatives échouées. Réessayez plus tard.
tr_tr: Çok fazla başarısız deneme. Daha sonra tekrar deneyin.

source: Update endpoint
ar: نقطة نهاية التحديث
de_de: Update-Endpunkt
fa_ir: نشانی دریافت آپدیت
fr_fr: Point de terminaison des mises à jour
tr_tr: Güncelleme uç noktası

source: This site has a CloudTart support API key, but the "CloudTart Support Connector" plugin is not active. Remote updates and status reporting stay paused until the connector is installed and activated.
ar: يمتلك هذا الموقع مفتاح API لدعم CloudTart، لكن إضافة «CloudTart Support Connector» غير مفعّلة. تبقى التحديثات عن بُعد وتقارير الحالة متوقفة حتى تثبيت الموصّل وتفعيله.
de_de: Diese Website hat einen CloudTart-Support-API-Schlüssel, aber das Plugin „CloudTart Support Connector“ ist nicht aktiv. Remote-Updates und Statusmeldungen bleiben pausiert, bis der Connector installiert und aktiviert ist.
fa_ir: این سایت کلید API پشتیبانی کلادتارت دارد اما افزونه‌ی «CloudTart Support Connector» فعال نیست. تا نصب و فعال‌شدن کانکتور، آپدیت از راه دور و گزارش وضعیت متوقف می‌ماند.
fr_fr: Ce site possède une clé API du support CloudTart, mais l’extension « CloudTart Support Connector » n’est pas active. Les mises à jour distantes et le rapport d’état restent suspendus jusqu’à l’installation et l’activation du connecteur.
tr_tr: Bu sitede CloudTart destek API anahtarı var ancak “CloudTart Support Connector” eklentisi etkin değil. Bağlayıcı kurulup etkinleştirilene kadar uzaktan güncelleme ve durum raporlama duraklatılır.

source: The CloudTart Support Connector could not be installed automatically. Details are in the plugin log; you can also upload the connector zip from Plugins → Add New.
ar: تعذّر تثبيت موصل دعم CloudTart تلقائيًا. التفاصيل في سجل الإضافة؛ ويمكنك أيضًا رفع ملف zip للموصل من الإضافات ← أضف جديد.
de_de: Der CloudTart Support Connector konnte nicht automatisch installiert werden. Details stehen im Plugin-Protokoll; Sie können das Connector-ZIP auch unter Plugins → Neues Plugin hinzufügen hochladen.
fa_ir: کانکتور پشتیبانی کلادتارت به‌صورت خودکار نصب نشد. جزئیات در لاگ افزونه ثبت شده است؛ می‌توانید فایل zip کانکتور را از «افزونه‌ها ← افزودن» هم آپلود کنید.
fr_fr: Le CloudTart Support Connector n’a pas pu être installé automatiquement. Les détails figurent dans le journal de l’extension ; vous pouvez aussi téléverser le zip du connecteur depuis Extensions → Ajouter.
tr_tr: CloudTart Support Connector otomatik olarak kurulamadı. Ayrıntılar eklenti günlüğünde; bağlayıcı zip dosyasını Eklentiler → Yeni Ekle bölümünden de yükleyebilirsiniz.

source: This site has a CloudTart support API key, but the "CloudTart Support Connector" plugin is not active. Remote updates stay paused until the connector is installed and activated.
ar: لدى هذا الموقع مفتاح API لدعم CloudTart، لكن إضافة «CloudTart Support Connector» غير مفعّلة. تبقى التحديثات عن بُعد متوقفة حتى يتم تثبيت الموصل وتفعيله.
de_de: Diese Website hat einen CloudTart-Support-API-Schlüssel, aber das Plugin „CloudTart Support Connector“ ist nicht aktiv. Remote-Updates bleiben pausiert, bis der Connector installiert und aktiviert ist.
fa_ir: این سایت کلید API پشتیبانی کلادتارت دارد اما افزونه‌ی «CloudTart Support Connector» فعال نیست. تا زمانی که کانکتور نصب و فعال نشود، بروزرسانی از راه دور متوقف می‌ماند.
fr_fr: Ce site dispose d’une clé API de support CloudTart, mais l’extension « CloudTart Support Connector » n’est pas active. Les mises à jour à distance restent en pause jusqu’à l’installation et l’activation du connecteur.
tr_tr: Bu sitede bir CloudTart destek API anahtarı var ancak "CloudTart Support Connector" eklentisi etkin değil. Bağlayıcı kurulup etkinleştirilene kadar uzaktan güncellemeler duraklatılır.

source: Install and activate the connector
ar: تثبيت الموصل وتفعيله
de_de: Connector installieren und aktivieren
fa_ir: نصب و فعال‌سازی کانکتور
fr_fr: Installer et activer le connecteur
tr_tr: Bağlayıcıyı kur ve etkinleştir

source: This site has no CloudTart support API key.
ar: لا يملك هذا الموقع مفتاح API لدعم CloudTart.
de_de: Diese Website hat keinen CloudTart-Support-API-Schlüssel.
fa_ir: این سایت کلید API پشتیبانی کلادتارت ندارد.
fr_fr: Ce site n’a pas de clé API de support CloudTart.
tr_tr: Bu sitenin CloudTart destek API anahtarı yok.

source: The connector package address could not be read from the update server.
ar: تعذّرت قراءة عنوان حزمة الموصل من خادم التحديثات.
de_de: Die Paketadresse des Connectors konnte nicht vom Update-Server gelesen werden.
fa_ir: آدرس بسته‌ی کانکتور از سرور بروزرسانی خوانده نشد.
fr_fr: L’adresse du paquet du connecteur n’a pas pu être lue depuis le serveur de mises à jour.
tr_tr: Bağlayıcı paket adresi güncelleme sunucusundan okunamadı.

source: Installing the connector failed (the host may require FTP credentials for plugin installs).
ar: فشل تثبيت الموصل (قد يتطلب الخادم بيانات FTP لتثبيت الإضافات).
de_de: Die Installation des Connectors ist fehlgeschlagen (der Host verlangt für Plugin-Installationen eventuell FTP-Zugangsdaten).
fa_ir: نصب کانکتور ناموفق بود (ممکن است هاست برای نصب افزونه اطلاعات FTP بخواهد).
fr_fr: L’installation du connecteur a échoué (l’hébergement exige peut-être des identifiants FTP pour installer des extensions).
tr_tr: Bağlayıcı kurulamadı (sunucu eklenti kurulumu için FTP bilgileri isteyebilir).

source: Could not install the CloudTart Support Connector: %s
ar: تعذّر تثبيت موصل دعم CloudTart: %s
de_de: CloudTart Support Connector konnte nicht installiert werden: %s
fa_ir: نصب کانکتور پشتیبانی کلادتارت ممکن نشد: %s
fr_fr: Impossible d’installer le CloudTart Support Connector : %s
tr_tr: CloudTart Support Connector kurulamadı: %s

source: CloudTart Support Connector was installed and activated automatically.
ar: تم تثبيت موصل دعم CloudTart وتفعيله تلقائيًا.
de_de: CloudTart Support Connector wurde automatisch installiert und aktiviert.
fa_ir: کانکتور پشتیبانی کلادتارت به‌صورت خودکار نصب و فعال شد.
fr_fr: Le CloudTart Support Connector a été installé et activé automatiquement.
tr_tr: CloudTart Support Connector otomatik olarak kuruldu ve etkinleştirildi.

source: Support Core Connection
ar: الاتصال بنواة الدعم
de_de: Verbindung zum Support-Kern
fa_ir: اتصال به هسته پشتیبانی
fr_fr: Connexion au noyau de support
tr_tr: Destek Çekirdeği Bağlantısı

source: CloudTart Support Connector is active but no API key has been entered yet. Add the key in the "Support Core Connection" tab to enable remote updates.
ar: موصل دعم CloudTart مفعّل لكن لم يتم إدخال مفتاح API بعد. أضف المفتاح في تبويب «الاتصال بنواة الدعم» لتفعيل التحديثات عن بُعد.
de_de: Der CloudTart Support Connector ist aktiv, aber es wurde noch kein API-Schlüssel eingegeben. Tragen Sie den Schlüssel im Tab „Verbindung zum Support-Kern“ ein, um Remote-Updates zu aktivieren.
fa_ir: کانکتور پشتیبانی کلادتارت فعال است اما هنوز کلید API وارد نشده است. برای فعال شدن بروزرسانی از راه دور، کلید را در تب «اتصال به هسته پشتیبانی» وارد کنید.
fr_fr: Le CloudTart Support Connector est actif mais aucune clé API n’a encore été saisie. Ajoutez la clé dans l’onglet « Connexion au noyau de support » pour activer les mises à jour à distance.
tr_tr: CloudTart Support Connector etkin ancak henüz bir API anahtarı girilmedi. Uzaktan güncellemeleri etkinleştirmek için anahtarı "Destek Çekirdeği Bağlantısı" sekmesine girin.

source: Not enough free disk space on this host (free: %1$s, needed about: %2$s).
ar: لا توجد مساحة قرص كافية على هذا الخادم (المتاح: %1$s، المطلوب تقريبًا: %2$s).
de_de: Nicht genügend freier Speicherplatz auf diesem Host (frei: %1$s, benötigt etwa: %2$s).
fa_ir: فضای خالی کافی روی این هاست وجود ندارد (فضای آزاد: %1$s، فضای لازم حدود: %2$s).
fr_fr: Espace disque insuffisant sur cet hébergement (libre : %1$s, nécessaire environ : %2$s).
tr_tr: Bu sunucuda yeterli boş disk alanı yok (boş: %1$s, gereken yaklaşık: %2$s).

source: Upload session not found. Start the upload again.
ar: لم يتم العثور على جلسة الرفع. ابدأ الرفع من جديد.
de_de: Upload-Sitzung nicht gefunden. Starten Sie den Upload erneut.
fa_ir: جلسه‌ی آپلود پیدا نشد. آپلود را دوباره شروع کنید.
fr_fr: Session de téléversement introuvable. Relancez le téléversement.
tr_tr: Yükleme oturumu bulunamadı. Yüklemeyi yeniden başlatın.

source: Chunk %1$d arrived incomplete (%2$d of %3$d bytes).
ar: وصل الجزء %1$d غير مكتمل (%2$d من %3$d بايت).
de_de: Teil %1$d kam unvollständig an (%2$d von %3$d Bytes).
fa_ir: قطعه‌ی %1$d ناقص رسید (%2$d از %3$d بایت).
fr_fr: Le morceau %1$d est arrivé incomplet (%2$d sur %3$d octets).
tr_tr: %1$d numaralı parça eksik geldi (%3$d baytın %2$d baytı).

source: %d chunks are still missing.
ar: لا تزال %d أجزاء مفقودة.
de_de: Es fehlen noch %d Teile.
fa_ir: %d قطعه هنوز نرسیده است.
fr_fr: %d morceaux sont encore manquants.
tr_tr: Hâlâ %d parça eksik.

source: Upload cancelled.
ar: تم إلغاء الرفع.
de_de: Upload abgebrochen.
fa_ir: آپلود لغو شد.
fr_fr: Téléversement annulé.
tr_tr: Yükleme iptal edildi.

source: The chunk is larger than upload_max_filesize/post_max_size on this host.
ar: حجم الجزء أكبر من upload_max_filesize/post_max_size على هذا الخادم.
de_de: Der Teil ist größer als upload_max_filesize/post_max_size auf diesem Host.
fa_ir: اندازه‌ی قطعه از upload_max_filesize/post_max_size این هاست بزرگ‌تر است.
fr_fr: Le morceau dépasse upload_max_filesize/post_max_size sur cet hébergement.
tr_tr: Parça, bu sunucudaki upload_max_filesize/post_max_size değerinden büyük.

source: The chunk arrived incomplete.
ar: وصل الجزء غير مكتمل.
de_de: Der Teil kam unvollständig an.
fa_ir: قطعه ناقص رسید.
fr_fr: Le morceau est arrivé incomplet.
tr_tr: Parça eksik geldi.

source: This host cannot store uploaded files (temporary folder is missing or not writable).
ar: لا يستطيع هذا الخادم حفظ الملفات المرفوعة (المجلد المؤقت غير موجود أو غير قابل للكتابة).
de_de: Dieser Host kann hochgeladene Dateien nicht speichern (temporärer Ordner fehlt oder ist nicht beschreibbar).
fa_ir: این هاست نمی‌تواند فایل‌های آپلودشده را ذخیره کند (پوشه‌ی موقت وجود ندارد یا قابل نوشتن نیست).
fr_fr: Cet hébergement ne peut pas enregistrer les fichiers téléversés (dossier temporaire absent ou non inscriptible).
tr_tr: Bu sunucu yüklenen dosyaları kaydedemiyor (geçici klasör yok veya yazılabilir değil).

source: No chunk was received (the request may exceed post_max_size on this host).
ar: لم يتم استلام أي جزء (قد يتجاوز الطلب قيمة post_max_size على هذا الخادم).
de_de: Es wurde kein Teil empfangen (die Anfrage überschreitet möglicherweise post_max_size auf diesem Host).
fa_ir: هیچ قطعه‌ای دریافت نشد (ممکن است درخواست از post_max_size این هاست بزرگ‌تر باشد).
fr_fr: Aucun morceau reçu (la requête dépasse peut-être post_max_size sur cet hébergement).
tr_tr: Hiç parça alınmadı (istek bu sunucudaki post_max_size değerini aşıyor olabilir).

source: The archive contains an invalid path.
ar: يحتوي الأرشيف على مسار غير صالح.
de_de: Das Archiv enthält einen ungültigen Pfad.
fa_ir: فایل فشرده شامل یک مسیر نامعتبر است.
fr_fr: L’archive contient un chemin non valide.
tr_tr: Arşiv geçersiz bir yol içeriyor.

source: Intranet mode (server requests)
ar: وضع الشبكة الداخلية (طلبات الخادم)
de_de: Intranet-Modus (Server-Anfragen)
fa_ir: حالت اینترانت (درخواست‌های سرور)
fr_fr: Mode intranet (requêtes serveur)
tr_tr: İntranet modu (sunucu istekleri)

source: Iranian domains
ar: النطاقات الإيرانية
de_de: Iranische Domains
fa_ir: دامنه‌های ایرانی
fr_fr: Domaines iraniens
tr_tr: İran alan adları

source: Block every server request to foreign hosts except the allowed list
ar: حظر كل طلبات الخادم إلى المضيفين الأجانب باستثناء القائمة المسموح بها
de_de: Alle Server-Anfragen an ausländische Hosts außer der erlaubten Liste blockieren
fa_ir: مسدود کردن همه‌ی درخواست‌های سرور به میزبان‌های خارجی به‌جز فهرست مجاز
fr_fr: Bloquer toutes les requêtes serveur vers des hôtes étrangers sauf la liste autorisée
tr_tr: İzin verilen liste dışındaki yabancı sunuculara giden tüm sunucu isteklerini engelle
