Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: Ready to receive updates
ar: جاهز لاستلام التحديثات
de_de: Bereit, Updates zu empfangen
fa_ir: آماده دریافت به‌روزرسانی‌ها
fr_fr: Prêt à recevoir les mises à jour
tr_tr: Güncellemeleri almaya hazır

source: Debug Status:
ar: حالة التصحيح:
fa_ir: وضعیت دیباگ:
fr_fr: État du débogage :
tr_tr: Hata Ayıklama Durumu:

source: Log Path:
ar: مسار السجلات:
de_de: Log-Pfad:
fa_ir: مسیر لاگ:
fr_fr: Chemin des journaux :
tr_tr: Günlük Yolu:

source: %1$s (writable)
ar: %1$s (قابل للكتابة)
de_de: %1$s (beschreibbar)
fa_ir: %1$s (قابل نوشتن)
fr_fr: %1$s (inscriptible)
tr_tr: %1$s (yazılabilir)

source: %1$s (not writable)
ar: %1$s (غير قابل للكتابة)
de_de: %1$s (nicht beschreibbar)
fa_ir: %1$s (غیرقابل نوشتن)
fr_fr: %1$s (non inscriptible)
tr_tr: %1$s (yazılamaz)

source: Log directory has not been created yet
ar: لم يتم إنشاء مجلد السجلات بعد
de_de: Log-Verzeichnis wurde noch nicht erstellt
fa_ir: پوشه لاگ هنوز ایجاد نشده است
fr_fr: Le dossier des journaux n’a pas encore été créé
tr_tr: Günlük dizini henüz oluşturulmadı

source: Connection Test
ar: اختبار الاتصال
de_de: Verbindungstest
fa_ir: تست اتصال
fr_fr: Test de connexion
tr_tr: Bağlantı Testi

source: Use the button below to test the connection to the CloudTart support server.
ar: استخدم الزر أدناه لاختبار الاتصال بخادم دعم CloudTart.
de_de: Verwenden Sie die Schaltfläche unten, um die Verbindung zum CloudTart-Supportserver zu testen.
fa_ir: با دکمه زیر اتصال به سرور پشتیبانی کلادتارت را تست کنید.
fr_fr: Utilisez le bouton ci-dessous pour tester la connexion au serveur de support CloudTart.
tr_tr: Aşağıdaki düğmeyle CloudTart destek sunucusuna bağlantıyı test edin.

source: CloudTart
fa_ir: کلادتارت

source: CloudTart | Beyond code, the art of digital architecture
ar: CloudTart | ما وراء الكود، فن العمارة الرقمية
de_de: CloudTart | Jenseits des Codes, die Kunst der digitalen Architektur
fa_ir: کلادتارت | فراتر از کد، هنر معماری دیجیتال
fr_fr: CloudTart | Au-delà du code, l’art de l’architecture numérique
tr_tr: CloudTart | Kodun ötesinde, dijital mimarinin sanatı

source: With minimalist and distinctive designs, we turn your website into an unforgettable experience.
ar: بتصميمات بسيطة ومميزة، نحول موقعك إلى تجربة لا تُنسى.
de_de: Mit minimalistischen und markanten Designs machen wir Ihre Website zu einem unvergesslichen Erlebnis.
fa_ir: با طراحی‌های مینیمال و متمایز، وب‌سایت شما را به تجربه‌ای فراموش‌نشدنی تبدیل می‌کنیم.
fr_fr: Avec des designs minimalistes et distinctifs, nous transformons votre site web en une expérience inoubliable.
tr_tr: Minimalist ve özgün tasarımlarla web sitenizi unutulmaz bir deneyime dönüştürüyoruz.

source: Our Story
ar: قصتنا
de_de: Unsere Geschichte
fa_ir: داستان ما
fr_fr: Notre histoire
tr_tr: Hikayemiz

source: With a team of creative specialists, CloudTart brings over a decade of experience in designing and developing professional websites. We believe every project is an opportunity to create beauty and performance.
ar: مع فريق من المتخصصين المبدعين، تمتلك CloudTart أكثر من عقد من الخبرة في تصميم وتطوير مواقع احترافية. نؤمن أن كل مشروع فرصة لخلق الجمال والأداء.
de_de: Mit einem Team kreativer Spezialisten bringt CloudTart über ein Jahrzehnt Erfahrung in der Gestaltung und Entwicklung professioneller Websites. Wir glauben, dass jedes Projekt eine Chance ist, Schönheit und Performance zu schaffen.
fa_ir: با تیمی از متخصصان خلاق، کلادتارت بیش از یک دهه تجربه در طراحی و توسعه وب‌سایت‌های حرفه‌ای دارد. ما معتقدیم هر پروژه فرصتی برای خلق زیبایی و کارایی است.
fr_fr: Avec une équipe de spécialistes créatifs, CloudTart apporte plus d’une décennie d’expérience dans la conception et le développement de sites web professionnels. Nous pensons que chaque projet est une opportunité de créer beauté et performance.
tr_tr: Yaratıcı uzmanlardan oluşan bir ekiple CloudTart, profesyonel web siteleri tasarlama ve geliştirmede on yılı aşkın deneyim sunar. Her projeyi güzellik ve performans yaratma fırsatı olarak görüyoruz.

source: Our Services
ar: خدماتنا
de_de: Unsere Leistungen
fa_ir: خدمات ما
fr_fr: Nos services
tr_tr: Hizmetlerimiz

source: Custom Design
ar: تصميم مخصص
de_de: Individuelles Design
fa_ir: طراحی اختصاصی
fr_fr: Conception sur mesure
tr_tr: Özel Tasarım

source: Beautiful, user-friendly interfaces with attention to detail.
ar: واجهات جميلة وسهلة الاستخدام مع الاهتمام بالتفاصيل.
de_de: Schöne, benutzerfreundliche Oberflächen mit Liebe zum Detail.
fa_ir: رابط‌های زیبا و کاربرپسند با توجه به جزئیات.
fr_fr: Des interfaces belles et conviviales avec un grand souci du détail.
tr_tr: Detaylara önem veren, güzel ve kullanıcı dostu arayüzler.

source: Advanced Development
ar: تطوير متقدم
de_de: Fortgeschrittene Entwicklung
fa_ir: توسعه پیشرفته
fr_fr: Développement avancé
tr_tr: Gelişmiş Geliştirme

source: Powerful websites with clean, optimized code for high performance.
ar: مواقع قوية بكود نظيف ومحسن لأداء عالٍ.
de_de: Leistungsstarke Websites mit sauberem, optimiertem Code für hohe Performance.
fa_ir: وب‌سایت‌های قدرتمند با کد تمیز و بهینه برای عملکرد بالا.
fr_fr: Des sites web puissants avec un code propre et optimisé pour de hautes performances.
tr_tr: Yüksek performans için temiz ve optimize edilmiş kodla güçlü web siteleri.

source: SEO and Marketing
ar: تحسين محركات البحث والتسويق
de_de: SEO und Marketing
fa_ir: سئو و بازاریابی
fr_fr: SEO et marketing
tr_tr: SEO ve Pazarlama

source: Smart strategies to boost engagement and grow your business.
ar: استراتيجيات ذكية لتعزيز التفاعل وتنمية عملك.
de_de: Intelligente Strategien zur Steigerung des Engagements und zum Wachstum Ihres Geschäfts.
fa_ir: استراتژی‌های هوشمند برای افزایش تعامل و رشد کسب‌وکار.
fr_fr: Des stratégies intelligentes pour augmenter l’engagement et développer votre activité.
tr_tr: Etkileşimi artırıp işinizi büyütmek için akıllı stratejiler.

source: Digital Marketing
ar: التسويق الرقمي
de_de: Digitales Marketing
fa_ir: بازاریابی دیجیتال
fr_fr: Marketing digital
tr_tr: Dijital Pazarlama

source: Creative campaigns to attract target audiences and increase sales.
ar: حملات إبداعية لجذب الجمهور المستهدف وزيادة المبيعات.
de_de: Kreative Kampagnen, um Zielgruppen anzusprechen und den Umsatz zu steigern.
fa_ir: کمپین‌های خلاقانه برای جذب مخاطبان هدف و افزایش فروش.
fr_fr: Des campagnes créatives pour attirer les audiences cibles et augmenter les ventes.
tr_tr: Hedef kitleyi çekip satışları artıran yaratıcı kampanyalar.

source: Full Support
ar: دعم كامل
de_de: Vollständiger Support
fa_ir: پشتیبانی کامل
fr_fr: Support complet
tr_tr: Tam Destek

source: Dedicated after-sales services focused on complete customer satisfaction.
ar: خدمات ما بعد البيع مخصصة تركز على رضا العميل بالكامل.
de_de: Engagierter After-Sales-Service mit Fokus auf vollständige Kundenzufriedenheit.
fa_ir: خدمات پس از فروش اختصاصی با تمرکز بر رضایت کامل مشتری.
fr_fr: Des services après-vente dédiés axés sur la satisfaction totale des clients.
tr_tr: Tam müşteri memnuniyetine odaklanan özel satış sonrası hizmetler.

source: Digital Branding
ar: الهوية الرقمية للعلامة
de_de: Digitale Markenbildung
fa_ir: برندسازی دیجیتال
fr_fr: Branding numérique
tr_tr: Dijital Marka Kimliği

source: Create a unique visual identity for your brand online.
ar: إنشاء هوية بصرية فريدة لعلامتك التجارية على الإنترنت.
de_de: Erstellen Sie eine einzigartige visuelle Identität für Ihre Marke online.
fa_ir: ایجاد هویت بصری منحصربه‌فرد برای برند شما در فضای آنلاین.
fr_fr: Créez une identité visuelle unique pour votre marque en ligne.
tr_tr: Markanız için çevrimiçi benzersiz bir görsel kimlik oluşturun.

source: Why CloudTart?
ar: لماذا CloudTart؟
de_de: Warum CloudTart?
fa_ir: چرا کلادتارت؟
fr_fr: Pourquoi CloudTart ?
tr_tr: Neden CloudTart?

source: Luxury, minimalist designs that set your brand apart.
ar: تصميمات فاخرة وبسيطة تميز علامتك التجارية.
de_de: Luxuriöse, minimalistische Designs, die Ihre Marke hervorheben.
fa_ir: طراحی‌های لوکس و مینیمال که برند شما را متمایز می‌کند.
fr_fr: Des designs luxueux et minimalistes qui distinguent votre marque.
tr_tr: Markanızı öne çıkaran lüks ve minimalist tasarımlar.

source: Optimized performance and speed for excellent user experience.
ar: أداء وسرعة محسّنان لتجربة مستخدم ممتازة.
de_de: Optimierte Leistung und Geschwindigkeit für eine exzellente Nutzererfahrung.
fa_ir: عملکرد و سرعت بهینه برای تجربه کاربری عالی.
fr_fr: Des performances et une vitesse optimisées pour une excellente expérience utilisateur.
tr_tr: Üstün kullanıcı deneyimi için optimize performans ve hız.

source: Advanced security and adherence to global standards.
ar: أمان متقدم والالتزام بالمعايير العالمية.
de_de: Fortschrittliche Sicherheit und Einhaltung globaler Standards.
fa_ir: امنیت پیشرفته و پایبندی به استانداردهای جهانی.
fr_fr: Sécurité avancée et conformité aux normes internationales.
tr_tr: Gelişmiş güvenlik ve küresel standartlara uyum.

source: Growth-focused strategies for long-term success.
ar: استراتيجيات تركز على النمو لنجاح طويل الأمد.
de_de: Wachstumsorientierte Strategien für langfristigen Erfolg.
fa_ir: استراتژی‌های رشد‌محور برای موفقیت بلندمدت.
fr_fr: Des stratégies axées sur la croissance pour un succès à long terme.
tr_tr: Uzun vadeli başarı için büyüme odaklı stratejiler.

source: Ready to get started?
ar: هل أنت جاهز للبدء؟
de_de: Bereit, loszulegen?
fa_ir: برای شروع آماده‌اید؟
fr_fr: Prêt à commencer ?
tr_tr: Başlamaya hazır mısınız?

source: Contact us and bring your dream project to life.
ar: تواصل معنا واجعل مشروع أحلامك حقيقة.
de_de: Kontaktieren Sie uns und erwecken Sie Ihr Traumprojekt zum Leben.
fa_ir: با ما تماس بگیرید و پروژه رؤیایی خود را به واقعیت تبدیل کنید.
fr_fr: Contactez-nous et donnez vie à votre projet de rêve.
tr_tr: Bizimle iletişime geçin ve hayalinizdeki projeyi hayata geçirin.

source: Contact Us
ar: اتصل بنا
de_de: Kontakt
fa_ir: تماس با ما
fr_fr: Contactez-nous
tr_tr: Bize Ulaşın

source: Learn More
ar: اعرف المزيد
de_de: Mehr erfahren
fa_ir: اطلاعات بیشتر
fr_fr: En savoir plus
tr_tr: Daha Fazla Bilgi

source: Check History
ar: سجل الفحوصات
de_de: Prüfverlauf
fa_ir: تاریخچه بررسی
fr_fr: Historique des vérifications
tr_tr: Kontrol Geçmişi

source: No checks have been performed yet.
ar: لم يتم إجراء أي فحوصات بعد.
de_de: Es wurden noch keine Prüfungen durchgeführt.
fa_ir: هنوز بررسی‌ای انجام نشده است.
fr_fr: Aucune vérification n’a encore été effectuée.
tr_tr: Henüz kontrol yapılmadı.

source: Date
ar: التاريخ
de_de: Datum
fa_ir: تاریخ
tr_tr: Tarih

source: Type
ar: النوع
de_de: Typ
fa_ir: نوع
tr_tr: Tür

source: Status
ar: الحالة
fa_ir: وضعیت
fr_fr: Statut
tr_tr: Durum

source: Details
ar: التفاصيل
fa_ir: جزئیات
fr_fr: Détails
tr_tr: Detaylar

source: Success
ar: نجاح
de_de: Erfolg
fa_ir: موفق
fr_fr: Succès
tr_tr: Başarılı

source: Warning
ar: تحذير
de_de: Warnung
fa_ir: هشدار
fr_fr: Avertissement
tr_tr: Uyarı

source: Error
ar: خطأ
de_de: Fehler
fa_ir: خطا
fr_fr: Erreur
tr_tr: Hata

source: Every 5 minutes
ar: كل 5 دقائق
de_de: Alle 5 Minuten
fa_ir: هر ۵ دقیقه
fr_fr: Toutes les 5 minutes
tr_tr: Her 5 dakikada

source: API request rejected due to rate limit.
ar: تم رفض طلب API بسبب حد المعدل.
de_de: API-Anfrage wegen Ratenlimit abgelehnt.
fa_ir: درخواست API به‌دلیل محدودیت نرخ رد شد.
fr_fr: Requête API rejetée en raison de la limite de débit.
tr_tr: Hız sınırı nedeniyle API isteği reddedildi.

source: API request rejected due to invalid key.
ar: تم رفض طلب API بسبب مفتاح غير صالح.
de_de: API-Anfrage wegen ungültigem Schlüssel abgelehnt.
fa_ir: درخواست API به‌دلیل کلید نامعتبر رد شد.
fr_fr: Requête API rejetée en raison d’une clé invalide.
tr_tr: Geçersiz anahtar nedeniyle API isteği reddedildi.

source: Action not specified.
ar: لم يتم تحديد الإجراء.
de_de: Aktion nicht angegeben.
fa_ir: اقدام مشخص نشده است.
fr_fr: Action non spécifiée.
tr_tr: İşlem belirtilmedi.

source: Invalid action.
ar: إجراء غير صالح.
de_de: Ungültige Aktion.
fa_ir: اقدام نامعتبر است.
fr_fr: Action invalide.
tr_tr: Geçersiz işlem.

source: Invalid type.
ar: نوع غير صالح.
de_de: Ungültiger Typ.
fa_ir: نوع نامعتبر است.
fr_fr: Type invalide.
tr_tr: Geçersiz tür.

source: Check for %1$s/%2$s: %3$s
ar: التحقق من %1$s/%2$s: %3$s
de_de: Prüfung für %1$s/%2$s: %3$s
fa_ir: بررسی %1$s/%2$s: %3$s
fr_fr: Vérification de %1$s/%2$s : %3$s
tr_tr: %1$s/%2$s için kontrol: %3$s

source: Found
ar: تم العثور عليه
de_de: Gefunden
fa_ir: یافت شد
fr_fr: Trouvé
tr_tr: Bulundu

source: Not found
ar: غير موجود
de_de: Nicht gefunden
fa_ir: یافت نشد
fr_fr: Non trouvé
tr_tr: Bulunamadı

source: Incomplete data.
ar: بيانات غير مكتملة.
de_de: Unvollständige Daten.
fa_ir: داده‌ها ناقص است.
fr_fr: Données incomplètes.
tr_tr: Eksik veri.

source: Target folder does not exist. Creating a new folder...
ar: المجلد الهدف غير موجود. جارٍ إنشاء مجلد جديد...
de_de: Zielordner existiert nicht. Neuer Ordner wird erstellt...
fa_ir: پوشه مقصد وجود ندارد. در حال ایجاد پوشه جدید...
fr_fr: Le dossier cible n’existe pas. Création d’un nouveau dossier...
tr_tr: Hedef klasör mevcut değil. Yeni bir klasör oluşturuluyor...

source: Error creating destination folder.
ar: خطأ في إنشاء مجلد الوجهة.
de_de: Fehler beim Erstellen des Zielordners.
fa_ir: خطا در ایجاد پوشه مقصد.
fr_fr: Erreur lors de la création du dossier de destination.
tr_tr: Hedef klasör oluşturulurken hata oluştu.

source: Error decoding file data.
ar: خطأ في فك ترميز بيانات الملف.
de_de: Fehler beim Decodieren der Dateidaten.
fa_ir: خطا در رمزگشایی داده‌های فایل.
fr_fr: Erreur lors du décodage des données du fichier.
tr_tr: Dosya verileri çözülürken hata oluştu.

source: Error saving temporary file.
ar: خطأ في حفظ الملف المؤقت.
de_de: Fehler beim Speichern der temporären Datei.
fa_ir: خطا در ذخیره فایل موقت.
fr_fr: Erreur lors de l’enregistrement du fichier temporaire.
tr_tr: Geçici dosya kaydedilirken hata oluştu.

source: Received file failed integrity check.
ar: فشل الملف المستلَم في فحص السلامة.
de_de: Empfangene Datei hat die Integritätsprüfung nicht bestanden.
fa_ir: فایل دریافت‌شده از بررسی صحت عبور نکرد.
fr_fr: Le fichier reçu n’a pas passé la vérification d’intégrité.
tr_tr: Alınan dosya bütünlük kontrolünden geçemedi.

source: Received file is invalid.
ar: الملف المستلَم غير صالح.
de_de: Empfangene Datei ist ungültig.
fa_ir: فایل دریافت‌شده نامعتبر است.
fr_fr: Le fichier reçu est invalide.
tr_tr: Alınan dosya geçersiz.

source: Update processing started.
ar: بدأت معالجة التحديث.
de_de: Update-Verarbeitung gestartet.
fa_ir: پردازش به‌روزرسانی آغاز شد.
fr_fr: Traitement de la mise à jour démarré.
tr_tr: Güncelleme işlenmeye başlandı.

source: Update error: %s
ar: خطأ في التحديث: %s
de_de: Update-Fehler: %s
fa_ir: خطای به‌روزرسانی: %s
fr_fr: Erreur de mise à jour : %s
tr_tr: Güncelleme hatası: %s

source: Update failed.
ar: فشل التحديث.
de_de: Update fehlgeschlagen.
fa_ir: به‌روزرسانی ناموفق بود.
fr_fr: La mise à jour a échoué.
tr_tr: Güncelleme başarısız oldu.

source: Error extracting ZIP file: %s
ar: خطأ في استخراج ملف ZIP: %s
de_de: Fehler beim Entpacken der ZIP-Datei: %s
fa_ir: خطا در استخراج فایل ZIP: %s
fr_fr: Erreur lors de l’extraction du fichier ZIP : %s
tr_tr: ZIP dosyası çıkarılırken hata: %s

source: Error extracting file: %s
ar: خطأ في استخراج الملف: %s
de_de: Fehler beim Entpacken der Datei: %s
fa_ir: خطا در استخراج فایل: %s
fr_fr: Erreur lors de l’extraction du fichier : %s
tr_tr: Dosya çıkarılırken hata: %s

source: Error removing previous folder.
ar: خطأ في إزالة المجلد السابق.
de_de: Fehler beim Entfernen des vorherigen Ordners.
fa_ir: خطا در حذف پوشه قبلی.
fr_fr: Erreur lors de la suppression du dossier précédent.
tr_tr: Önceki klasör kaldırılırken hata oluştu.

source: Error creating target folder.
ar: خطأ في إنشاء المجلد الهدف.
de_de: Fehler beim Erstellen des Zielordners.
fa_ir: خطا در ایجاد پوشه هدف.
fr_fr: Erreur lors de la création du dossier cible.
tr_tr: Hedef klasör oluşturulurken hata oluştu.

source: Error copying files.
ar: خطأ في نسخ الملفات.
de_de: Fehler beim Kopieren der Dateien.
fa_ir: خطا در کپی فایل‌ها.
fr_fr: Erreur lors de la copie des fichiers.
tr_tr: Dosyalar kopyalanırken hata oluştu.

source: Files in folder %s were updated successfully.
ar: تم تحديث الملفات في المجلد %s بنجاح.
de_de: Dateien im Ordner %s wurden erfolgreich aktualisiert.
fa_ir: فایل‌های پوشه %s با موفقیت به‌روزرسانی شدند.
fr_fr: Les fichiers du dossier %s ont été mis à jour avec succès.
tr_tr: %s klasöründeki dosyalar başarıyla güncellendi.

source: Update completed successfully.
ar: اكتمل التحديث بنجاح.
de_de: Update erfolgreich abgeschlossen.
fa_ir: به‌روزرسانی با موفقیت انجام شد.
fr_fr: Mise à jour terminée avec succès.
tr_tr: Güncelleme başarıyla tamamlandı.

source: Error: %s
ar: خطأ: %s
de_de: Fehler: %s
fa_ir: خطا: %s
fr_fr: Erreur : %s
tr_tr: Hata: %s

source: Update job is invalid.
ar: مهمة التحديث غير صالحة.
de_de: Update-Auftrag ist ungültig.
fa_ir: وظیفهٔ به‌روزرسانی نامعتبر است.
fr_fr: La tâche de mise à jour est invalide.
tr_tr: Güncelleme görevi geçersiz.

source: Update completed successfully for %1$s/%2$s
ar: اكتمل التحديث بنجاح لـ %1$s/%2$s
de_de: Update erfolgreich abgeschlossen für %1$s/%2$s
fa_ir: به‌روزرسانی برای %1$s/%2$s با موفقیت انجام شد
fr_fr: Mise à jour terminée avec succès pour %1$s/%2$s
tr_tr: %1$s/%2$s için güncelleme başarıyla tamamlandı

source: Update result notify failed: %s
ar: فشل إبلاغ نتيجة التحديث: %s
de_de: Benachrichtigung des Update-Ergebnisses fehlgeschlagen: %s
fa_ir: اطلاع‌رسانی نتیجهٔ به‌روزرسانی ناموفق بود: %s
fr_fr: Échec de la notification du résultat de mise à jour : %s
tr_tr: Güncelleme sonucu bildirimi başarısız: %s

source: API key is not set. Please enter the API key in settings.
ar: لم يتم تعيين مفتاح API. يرجى إدخال مفتاح API في الإعدادات.
de_de: API-Schlüssel ist nicht gesetzt. Bitte tragen Sie den API-Schlüssel in den Einstellungen ein.
fa_ir: کلید API تنظیم نشده است. لطفاً کلید API را در تنظیمات وارد کنید.
fr_fr: La clé API n’est pas définie. Veuillez saisir la clé API dans les paramètres.
tr_tr: API anahtarı ayarlanmadı. Lütfen ayarlarda API anahtarını girin.

source: Support server connection test initiated: %s
ar: تم بدء اختبار الاتصال بخادم الدعم: %s
de_de: Test der Verbindung zum Supportserver gestartet: %s
fa_ir: تست اتصال به سرور پشتیبانی آغاز شد: %s
fr_fr: Test de connexion au serveur de support lancé : %s
tr_tr: Destek sunucusu bağlantı testi başlatıldı: %s

source: Server communication error (code: %s)
ar: خطأ في الاتصال بالخادم (الرمز: %s)
de_de: Server-Kommunikationsfehler (Code: %s)
fa_ir: خطای ارتباط با سرور (کد: %s)
fr_fr: Erreur de communication avec le serveur (code : %s)
tr_tr: Sunucu iletişim hatası (kod: %s)

source: Server response error: %s
ar: خطأ في استجابة الخادم: %s
de_de: Serverantwort-Fehler: %s
fa_ir: خطای پاسخ سرور: %s
fr_fr: Erreur de réponse du serveur : %s
tr_tr: Sunucu yanıt hatası: %s

source: Connection to support server established successfully.
ar: تم إنشاء اتصال بخادم الدعم بنجاح.
de_de: Verbindung zum Supportserver erfolgreich hergestellt.
fa_ir: اتصال به سرور پشتیبانی با موفقیت برقرار شد.
fr_fr: Connexion au serveur de support établie avec succès.
tr_tr: Destek sunucusuna bağlantı başarıyla kuruldu.

source: Connection established with server: %s
ar: تم إنشاء اتصال بالخادم: %s
de_de: Verbindung mit dem Server hergestellt: %s
fa_ir: اتصال با سرور برقرار شد: %s
fr_fr: Connexion établie avec le serveur : %s
tr_tr: Sunucuyla bağlantı kuruldu: %s

source: CloudTart support plugin activated.
ar: تم تفعيل إضافة دعم CloudTart.
de_de: CloudTart-Support-Plugin aktiviert.
fa_ir: افزونه پشتیبانی کلادتارت فعال شد.
fr_fr: Extension de support CloudTart activée.
tr_tr: CloudTart destek eklentisi etkinleştirildi.

source: CloudTart support plugin deactivated.
ar: تم تعطيل إضافة دعم CloudTart.
de_de: CloudTart-Support-Plugin deaktiviert.
fa_ir: افزونه پشتیبانی کلادتارت غیرفعال شد.
fr_fr: Extension de support CloudTart désactivée.
tr_tr: CloudTart destek eklentisi devre dışı bırakıldı.

source: Domains database table updated: %1$s to version %2$s
ar: تم تحديث جدول قاعدة بيانات النطاقات: %1$s إلى الإصدار %2$s
de_de: Domains-Datenbanktabelle von %1$s auf Version %2$s aktualisiert
fa_ir: جدول پایگاه‌داده دامنه‌ها به‌روزرسانی شد: %1$s به نسخه %2$s
fr_fr: Table de base de données des domaines mise à jour : %1$s vers la version %2$s
tr_tr: Alan adları veritabanı tablosu güncellendi: %1$s sürümünden %2$s sürümüne

source: Domains database table created: %s
ar: تم إنشاء جدول قاعدة بيانات النطاقات: %s
de_de: Domains-Datenbanktabelle erstellt: %s
fa_ir: جدول پایگاه‌داده دامنه‌ها ایجاد شد: %s
fr_fr: Table de base de données des domaines créée : %s
tr_tr: Alan adları veritabanı tablosu oluşturuldu: %s

source: Domain data migrated successfully to the new database.
ar: تم ترحيل بيانات النطاق بنجاح إلى قاعدة البيانات الجديدة.
de_de: Domain-Daten erfolgreich in die neue Datenbank migriert.
fa_ir: داده‌های دامنه با موفقیت به پایگاه‌داده جدید منتقل شد.
fr_fr: Les données de domaine ont été migrées avec succès vers la nouvelle base de données.
tr_tr: Alan adı verileri yeni veritabanına başarıyla taşındı.

source: Applying...
ar: جارٍ التطبيق...
de_de: Wird angewendet...
fa_ir: در حال اعمال...
fr_fr: Application...
tr_tr: Uygulanıyor...

source: Renewal recorded.
ar: تم تسجيل التجديد.
de_de: Verlängerung erfasst.
fa_ir: تمدید با موفقیت ثبت شد.
fr_fr: Renouvellement enregistré.
tr_tr: Yenileme kaydedildi.

source: New expiry date:
ar: تاريخ الانتهاء الجديد:
de_de: Neues Ablaufdatum:
fa_ir: تاریخ انقضای جدید:
fr_fr: Nouvelle date d’expiration :
tr_tr: Yeni son kullanma tarihi:

source: Error:
ar: خطأ:
de_de: Fehler:
fa_ir: خطا:
fr_fr: Erreur :
tr_tr: Hata:

source: Error connecting to server.
ar: خطأ في الاتصال بالخادم.
de_de: Fehler beim Verbinden mit dem Server.
fa_ir: خطا در اتصال به سرور.
fr_fr: Erreur de connexion au serveur.
tr_tr: Sunucuya bağlanırken hata oluştu.

source: Confirm that the domain has been renewed. The next expiry date will be auto-calculated from the saved renewal period. Continue?
ar: هل تؤكد أن النطاق قد تم تجديده؟ سيُحسب تاريخ الانتهاء التالي تلقائياً وفقاً لمدة التجديد المحفوظة. هل تريد المتابعة؟
de_de: Bestätigst du, dass die Domain verlängert wurde? Das nächste Ablaufdatum wird aus dem gespeicherten Verlängerungszeitraum automatisch berechnet. Fortfahren?
fa_ir: تأیید می‌کنید که دامنه تمدید شده است؟ تاریخ انقضای بعدی بر اساس دورهٔ تمدید ذخیره‌شده محاسبه می‌شود. ادامه می‌دهید؟
fr_fr: Confirmez-vous que le domaine a été renouvelé ? La prochaine date d’expiration sera calculée automatiquement à partir de la durée de renouvellement enregistrée. Continuer ?
tr_tr: Alan adının yenilendiğini onaylıyor musunuz? Bir sonraki son kullanma tarihi, kayıtlı yenileme süresine göre otomatik hesaplanacak. Devam edilsin mi?

source: Confirm that the hosting has been renewed. The next expiry date will be auto-calculated from the saved renewal period. Continue?
ar: هل تؤكد أن الاستضافة قد تم تجديدها؟ سيُحسب تاريخ الانتهاء التالي تلقائياً وفقاً لمدة التجديد المحفوظة. هل تريد المتابعة؟
de_de: Bestätigst du, dass das Hosting verlängert wurde? Das nächste Ablaufdatum wird aus dem gespeicherten Verlängerungszeitraum automatisch berechnet. Fortfahren?
fa_ir: تأیید می‌کنید که هاست تمدید شده است؟ تاریخ انقضای بعدی بر اساس دورهٔ تمدید ذخیره‌شده محاسبه می‌شود. ادامه می‌دهید؟
fr_fr: Confirmez-vous que l’hébergement a été renouvelé ? La prochaine date d’expiration sera calculée automatiquement à partir de la durée de renouvellement enregistrée. Continuer ?
tr_tr: Barındırmanın yenilendiğini onaylıyor musunuz? Bir sonraki son kullanma tarihi, kayıtlı yenileme süresine göre otomatik hesaplanacak. Devam edilsin mi?
