Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: Use only while international internet is cut. Update checks of WordPress, plugins and themes, license checks and other API calls to foreign servers are answered instantly with an empty response instead of waiting for a timeout. The site itself, local/private addresses, allowed domains and keywords, Iranian domains (if enabled below) and CloudTart services keep working.
ar: فعّله فقط أثناء انقطاع الإنترنت الدولي. يتم الرد فورًا باستجابة فارغة على فحص تحديثات ووردبريس والإضافات والقوالب وفحص التراخيص وطلبات API الأخرى إلى الخوادم الأجنبية بدلًا من انتظار انتهاء المهلة. يستمر عمل الموقع نفسه والعناوين المحلية/الخاصة والنطاقات والكلمات المسموح بها والنطاقات الإيرانية (إذا فُعّل الخيار أدناه) وخدمات CloudTart.
de_de: Nur verwenden, solange das internationale Internet unterbrochen ist. Update-Prüfungen von WordPress, Plugins und Themes, Lizenzprüfungen und andere API-Aufrufe an ausländische Server werden sofort mit einer leeren Antwort beantwortet, statt auf ein Timeout zu warten. Die Website selbst, lokale/private Adressen, erlaubte Domains und Schlüsselwörter, iranische Domains (falls unten aktiviert) und CloudTart-Dienste funktionieren weiter.
fa_ir: فقط هنگام قطع اینترنت بین‌الملل فعال کنید. بررسی آپدیت وردپرس، افزونه‌ها و قالب‌ها، بررسی لایسنس و سایر درخواست‌های API به سرورهای خارجی به‌جای انتظار تا پایان زمان، بلافاصله با پاسخ خالی برگردانده می‌شوند. خود سایت، آدرس‌های محلی/داخلی، دامنه‌ها و کلیدواژه‌های مجاز، دامنه‌های ایرانی (در صورت فعال بودن گزینه‌ی زیر) و سرویس‌های کلادتارت همچنان کار می‌کنند.
fr_fr: À utiliser uniquement pendant une coupure de l’internet international. Les vérifications de mises à jour de WordPress, des extensions et des thèmes, les vérifications de licence et les autres appels API vers des serveurs étrangers reçoivent immédiatement une réponse vide au lieu d’attendre un délai d’expiration. Le site lui-même, les adresses locales/privées, les domaines et mots-clés autorisés, les domaines iraniens (si activé ci-dessous) et les services CloudTart continuent de fonctionner.
tr_tr: Yalnızca uluslararası internet kesikken kullanın. WordPress, eklenti ve tema güncelleme kontrolleri, lisans kontrolleri ve yabancı sunuculara yapılan diğer API çağrıları zaman aşımını beklemek yerine anında boş yanıtla sonuçlandırılır. Sitenin kendisi, yerel/özel adresler, izin verilen alan adları ve anahtar kelimeler, İran alan adları (aşağıda etkinse) ve CloudTart hizmetleri çalışmaya devam eder.

source: Always allow .ir domains
ar: السماح دائمًا بنطاقات ‎.ir
de_de: .ir-Domains immer erlauben
fa_ir: دامنه‌های .ir همیشه مجاز باشند
fr_fr: Toujours autoriser les domaines .ir
tr_tr: .ir alan adlarına her zaman izin ver

source: Domestic domains stay reachable on the national network, so payment gateways, SMS panels and other Iranian services are not blocked.
ar: تبقى النطاقات المحلية متاحة على الشبكة الوطنية، لذلك لا يتم حظر بوابات الدفع ولوحات الرسائل القصيرة والخدمات الإيرانية الأخرى.
de_de: Inländische Domains bleiben im nationalen Netz erreichbar, daher werden Zahlungs-Gateways, SMS-Panels und andere iranische Dienste nicht blockiert.
fa_ir: دامنه‌های داخلی در شبکه‌ی ملی در دسترس می‌مانند؛ بنابراین درگاه‌های پرداخت، پنل‌های پیامک و سایر سرویس‌های ایرانی مسدود نمی‌شوند.
fr_fr: Les domaines nationaux restent accessibles sur le réseau national : les passerelles de paiement, panneaux SMS et autres services iraniens ne sont donc pas bloqués.
tr_tr: Yerli alan adları ulusal ağda erişilebilir kalır; bu yüzden ödeme ağ geçitleri, SMS panelleri ve diğer İran hizmetleri engellenmez.

source: This list is used when "Block undefined external requests" or intranet mode is enabled.
ar: تُستخدم هذه القائمة عند تفعيل «حظر الطلبات الخارجية غير المعرّفة» أو وضع الشبكة الداخلية.
de_de: Diese Liste wird verwendet, wenn „Nicht definierte externe Anfragen blockieren“ oder der Intranet-Modus aktiviert ist.
fa_ir: این فهرست وقتی استفاده می‌شود که «مسدودسازی درخواست‌های خارجیِ تعریف‌نشده» یا حالت اینترانت فعال باشد.
fr_fr: Cette liste est utilisée lorsque « Bloquer les requêtes externes non définies » ou le mode intranet est activé.
tr_tr: Bu liste "Tanımsız harici istekleri engelle" veya intranet modu etkin olduğunda kullanılır.

source: If the host name of a URL contains any of these keywords (for example shaparak or payamak), it is allowed even if no replacement rule is defined.
ar: إذا احتوى اسم مضيف العنوان على أي من هذه الكلمات (مثل shaparak أو payamak) فسيُسمح به حتى دون قاعدة استبدال.
de_de: Enthält der Hostname einer URL eines dieser Schlüsselwörter (z. B. shaparak oder payamak), wird sie auch ohne Ersetzungsregel erlaubt.
fa_ir: اگر نام میزبان یک آدرس شامل هر یک از این کلیدواژه‌ها باشد (مثلاً shaparak یا payamak)، حتی بدون قانون جایگزینی مجاز است.
fr_fr: Si le nom d’hôte d’une URL contient l’un de ces mots-clés (par exemple shaparak ou payamak), elle est autorisée même sans règle de remplacement.
tr_tr: Bir URL’nin ana makine adı bu anahtar kelimelerden birini içeriyorsa (ör. shaparak veya payamak), değiştirme kuralı olmasa bile izin verilir.

source: Plugin information could not be retrieved from the CloudTart update server. Please try again later.
ar: تعذّر جلب معلومات الإضافة من خادم تحديثات CloudTart. يرجى المحاولة لاحقًا.
de_de: Die Plugin-Informationen konnten nicht vom CloudTart-Update-Server abgerufen werden. Bitte versuchen Sie es später erneut.
fa_ir: اطلاعات افزونه از سرور آپدیت کلادتارت دریافت نشد. لطفاً بعداً دوباره تلاش کنید.
fr_fr: Les informations de l’extension n’ont pas pu être récupérées depuis le serveur de mises à jour CloudTart. Veuillez réessayer plus tard.
tr_tr: Eklenti bilgileri CloudTart güncelleme sunucusundan alınamadı. Lütfen daha sonra tekrar deneyin.

source: Minimize player
ar: تصغير المشغّل
fr_fr: Réduire le lecteur

source: Open audio player
ar: فتح مشغّل الصوت
fr_fr: Ouvrir le lecteur audio
