Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: Confirm that this domain has been renewed. The next expiry date will be auto-calculated from the saved renewal period. Continue?
ar: هل تؤكد أن هذا النطاق قد تم تجديده؟ سيُحسب تاريخ الانتهاء التالي تلقائياً وفقاً لمدة التجديد المحفوظة. هل تريد المتابعة؟
de_de: Bestätigst du, dass diese Domain verlängert wurde? Das nächste Ablaufdatum wird aus dem gespeicherten Verlängerungszeitraum automatisch berechnet. Fortfahren?
fa_ir: تأیید می‌کنید که این دامنه تمدید شده است؟ تاریخ انقضای بعدی بر اساس دورهٔ تمدید ذخیره‌شده محاسبه می‌شود. ادامه می‌دهید؟
fr_fr: Confirmez-vous que ce domaine a été renouvelé ? La prochaine date d’expiration sera calculée automatiquement à partir de la durée de renouvellement enregistrée. Continuer ?
tr_tr: Bu alan adının yenilendiğini onaylıyor musunuz? Bir sonraki son kullanma tarihi, kayıtlı yenileme süresine göre otomatik hesaplanacak. Devam edilsin mi?

source: Domain name and expiry date are required.
ar: اسم النطاق وتاريخ الانتهاء مطلوبان.
de_de: Domainname und Ablaufdatum sind erforderlich.
fa_ir: نام دامنه و تاریخ انقضا الزامی است.
fr_fr: Le nom de domaine et la date d’expiration sont requis.
tr_tr: Alan adı ve bitiş tarihi gereklidir.

source: Invalid domain name format.
ar: تنسيق اسم النطاق غير صالح.
de_de: Ungültiges Domainnamenformat.
fa_ir: فرمت نام دامنه نامعتبر است.
fr_fr: Format de nom de domaine invalide.
tr_tr: Geçersiz alan adı biçimi.

source: This domain has already been added.
ar: تمت إضافة هذا النطاق مسبقًا.
de_de: Diese Domain wurde bereits hinzugefügt.
fa_ir: این دامنه قبلاً اضافه شده است.
fr_fr: Ce domaine a déjà été ajouté.
tr_tr: Bu alan adı zaten eklendi.

source: Error saving domain.
ar: خطأ في حفظ النطاق.
de_de: Fehler beim Speichern der Domain.
fa_ir: خطا در ذخیره دامنه.
fr_fr: Erreur lors de l’enregistrement du domaine.
tr_tr: Alan adı kaydedilirken hata oluştu.

source: New domain added: %1$s with expiry: %2$s and renewal period: %3$s years
ar: تمت إضافة نطاق جديد: %1$s بتاريخ انتهاء %2$s ومدة تجديد %3$s سنوات
de_de: Neue Domain hinzugefügt: %1$s mit Ablauf: %2$s und Verlängerungszeitraum: %3$s Jahre
fa_ir: دامنه جدید اضافه شد: %1$s با انقضا: %2$s و دوره تمدید: %3$s سال
fr_fr: Nouveau domaine ajouté : %1$s avec expiration : %2$s et période de renouvellement : %3$s ans
tr_tr: Yeni alan adı eklendi: %1$s, bitiş: %2$s, yenileme süresi: %3$s yıl

source: Domain added successfully.
ar: تمت إضافة النطاق بنجاح.
de_de: Domain erfolgreich hinzugefügt.
fa_ir: دامنه با موفقیت اضافه شد.
fr_fr: Domaine ajouté avec succès.
tr_tr: Alan adı başarıyla eklendi.

source: Error adding domain: %s
ar: خطأ في إضافة النطاق: %s
de_de: Fehler beim Hinzufügen der Domain: %s
fa_ir: خطا در افزودن دامنه: %s
fr_fr: Erreur lors de l’ajout du domaine : %s
tr_tr: Alan adı eklenirken hata: %s

source: Invalid domain index.
ar: فهرس النطاق غير صالح.
de_de: Ungültiger Domainindex.
fa_ir: اندیس دامنه نامعتبر است.
fr_fr: Index de domaine invalide.
tr_tr: Geçersiz alan adı indeksi.

source: Domain not found.
ar: النطاق غير موجود.
de_de: Domain nicht gefunden.
fa_ir: دامنه یافت نشد.
fr_fr: Domaine introuvable.
tr_tr: Alan adı bulunamadı.

source: Error deleting domain.
ar: خطأ في حذف النطاق.
de_de: Fehler beim Löschen der Domain.
fa_ir: خطا در حذف دامنه.
fr_fr: Erreur lors de la suppression du domaine.
tr_tr: Alan adı silinirken hata oluştu.

source: Domain removed: %s
ar: تمت إزالة النطاق: %s
de_de: Domain entfernt: %s
fa_ir: دامنه حذف شد: %s
fr_fr: Domaine supprimé : %s
tr_tr: Alan adı kaldırıldı: %s

source: Domain %s removed successfully.
ar: تمت إزالة النطاق %s بنجاح.
de_de: Domain %s erfolgreich entfernt.
fa_ir: دامنه %s با موفقیت حذف شد.
fr_fr: Domaine %s supprimé avec succès.
tr_tr: Alan adı %s başarıyla kaldırıldı.

source: Error removing domain: %s
ar: خطأ في إزالة النطاق: %s
de_de: Fehler beim Entfernen der Domain: %s
fa_ir: خطا در حذف دامنه: %s
fr_fr: Erreur lors de la suppression du domaine : %s
tr_tr: Alan adı kaldırılırken hata: %s

source: Domain expiry date or renewal period settings not found.
ar: لم يتم العثور على إعدادات تاريخ انتهاء النطاق أو مدة التجديد.
de_de: Einstellungen für Domain-Ablaufdatum oder Verlängerungszeitraum nicht gefunden.
fa_ir: تنظیمات تاریخ انقضای دامنه یا دوره تمدید یافت نشد.
fr_fr: Paramètres de date d’expiration du domaine ou de période de renouvellement introuvables.
tr_tr: Alan adı bitiş tarihi veya yenileme süresi ayarları bulunamadı.

source: Main domain renewed. New expiry date: %s
ar: تم تجديد النطاق الرئيسي. تاريخ الانتهاء الجديد: %s
de_de: Hauptdomain erneuert. Neues Ablaufdatum: %s
fa_ir: دامنه اصلی تمدید شد. تاریخ انقضای جدید: %s
fr_fr: Domaine principal renouvelé. Nouvelle date d’expiration : %s
tr_tr: Ana alan adı yenilendi. Yeni bitiş tarihi: %s

source: Main domain renewed successfully.
ar: تم تجديد النطاق الرئيسي بنجاح.
de_de: Hauptdomain erfolgreich erneuert.
fa_ir: دامنه اصلی با موفقیت تمدید شد.
fr_fr: Domaine principal renouvelé avec succès.
tr_tr: Ana alan adı başarıyla yenilendi.

source: Error renewing main domain: %s
ar: خطأ في تجديد النطاق الرئيسي: %s
de_de: Fehler beim Erneuern der Hauptdomain: %s
fa_ir: خطا در تمدید دامنه اصلی: %s
fr_fr: Erreur lors du renouvellement du domaine principal : %s
tr_tr: Ana alan adı yenilenirken hata: %s

source: Hosting expiry date or renewal period settings not found.
ar: لم يتم العثور على إعدادات تاريخ انتهاء الاستضافة أو مدة التجديد.
de_de: Einstellungen für Hosting-Ablaufdatum oder Verlängerungszeitraum nicht gefunden.
fa_ir: تنظیمات تاریخ انقضای هاست یا دوره تمدید یافت نشد.
fr_fr: Paramètres de date d’expiration de l’hébergement ou de période de renouvellement introuvables.
tr_tr: Barındırma bitiş tarihi veya yenileme süresi ayarları bulunamadı.

source: Hosting renewed. New expiry date: %s
ar: تم تجديد الاستضافة. تاريخ الانتهاء الجديد: %s
de_de: Hosting erneuert. Neues Ablaufdatum: %s
fa_ir: هاست تمدید شد. تاریخ انقضای جدید: %s
fr_fr: Hébergement renouvelé. Nouvelle date d’expiration : %s
tr_tr: Barındırma yenilendi. Yeni bitiş tarihi: %s

source: Hosting renewed successfully.
ar: تم تجديد الاستضافة بنجاح.
de_de: Hosting erfolgreich erneuert.
fa_ir: هاست با موفقیت تمدید شد.
fr_fr: Hébergement renouvelé avec succès.
tr_tr: Barındırma başarıyla yenilendi.

source: Error renewing hosting: %s
ar: خطأ في تجديد الاستضافة: %s
de_de: Fehler beim Erneuern des Hostings: %s
fa_ir: خطا در تمدید هاست: %s
fr_fr: Erreur lors du renouvellement de l’hébergement : %s
tr_tr: Barındırma yenilenirken hata: %s

source: Invalid domain ID.
ar: معرّف النطاق غير صالح.
de_de: Ungültige Domain-ID.
fa_ir: شناسه دامنه نامعتبر است.
fr_fr: ID de domaine invalide.
tr_tr: Geçersiz alan adı kimliği.

source: Error updating domain expiry date.
ar: خطأ في تحديث تاريخ انتهاء النطاق.
de_de: Fehler beim Aktualisieren des Domain-Ablaufdatums.
fa_ir: خطا در به‌روزرسانی تاریخ انقضای دامنه.
fr_fr: Erreur lors de la mise à jour de la date d’expiration du domaine.
tr_tr: Alan adı bitiş tarihi güncellenirken hata oluştu.

source: Domain %1$s renewed. New expiry date: %2$s
ar: تم تجديد النطاق %1$s. تاريخ الانتهاء الجديد: %2$s
de_de: Domain %1$s erneuert. Neues Ablaufdatum: %2$s
fa_ir: دامنه %1$s تمدید شد. تاریخ انقضای جدید: %2$s
fr_fr: Domaine %1$s renouvelé. Nouvelle date d’expiration : %2$s
tr_tr: Alan adı %1$s yenilendi. Yeni bitiş tarihi: %2$s

source: Domain %s renewed successfully.
ar: تم تجديد النطاق %s بنجاح.
de_de: Domain %s erfolgreich erneuert.
fa_ir: دامنه %s با موفقیت تمدید شد.
fr_fr: Domaine %s renouvelé avec succès.
tr_tr: Alan adı %s başarıyla yenilendi.

source: Error renewing domain: %s
ar: خطأ في تجديد النطاق: %s
de_de: Fehler beim Erneuern der Domain: %s
fa_ir: خطا در تمدید دامنه: %s
fr_fr: Erreur lors du renouvellement du domaine : %s
tr_tr: Alan adı yenilenirken hata: %s

source: Warning: domain expiry is near. %s days remaining.
ar: تحذير: اقترب انتهاء النطاق. متبقي %s يومًا.
de_de: Warnung: Domainablauf steht kurz bevor. Noch %s Tage.
fa_ir: هشدار: زمان انقضای دامنه نزدیک است. %s روز باقی مانده است.
fr_fr: Avertissement : l’expiration du domaine est proche. %s jours restants.
tr_tr: Uyarı: alan adı bitişi yaklaşıyor. %s gün kaldı.

source: Reminder: domain renewal for site %s is due soon
ar: تذكير: تجديد نطاق الموقع %s مستحق قريبًا
de_de: Erinnerung: Domainverlängerung für die Website %s steht bald an
fa_ir: یادآوری: تمدید دامنه برای سایت %s به‌زودی سررسید می‌شود
fr_fr: Rappel : le renouvellement du domaine pour le site %s est bientôt dû
tr_tr: Hatırlatma: %s sitesi için alan adı yenilemesi yakında.

source: Hello,
ar: مرحبًا،
de_de: Hallo,
fa_ir: سلام،
fr_fr: Bonjour,
tr_tr: Merhaba,

source: This email is a reminder to renew your site domain:
ar: هذه رسالة تذكير بتجديد نطاق موقعك:
de_de: Diese E-Mail ist eine Erinnerung, die Domain Ihrer Website zu verlängern:
fa_ir: این ایمیل یادآوری برای تمدید دامنه سایت شما است:
fr_fr: Cet e-mail est un rappel pour renouveler le domaine de votre site :
tr_tr: Bu e-posta, site alan adınızı yenilemeniz için bir hatırlatmadır:

source: Site name: %s
ar: اسم الموقع: %s
de_de: Website-Name: %s
fa_ir: نام سایت: %s
fr_fr: Nom du site : %s
tr_tr: Site adı: %s

source: Site URL: %s
ar: رابط الموقع: %s
de_de: Website-URL: %s
fa_ir: آدرس سایت: %s
fr_fr: URL du site : %s

source: Domain expiry date: %s
ar: تاريخ انتهاء النطاق: %s
de_de: Domain-Ablaufdatum: %s
fa_ir: تاریخ انقضای دامنه: %s
fr_fr: Date d’expiration du domaine : %s
tr_tr: Alan adı bitiş tarihi: %s

source: Days remaining: %1$s days
ar: الأيام المتبقية: %1$s يومًا
de_de: Verbleibende Tage: %1$s Tage
fa_ir: روزهای باقی‌مانده: %1$s روز
fr_fr: Jours restants : %1$s jours
tr_tr: Kalan gün: %1$s gün

source: Please renew the domain as soon as possible.
ar: يرجى تجديد النطاق في أقرب وقت ممكن.
de_de: Bitte verlängern Sie die Domain so bald wie möglich.
fa_ir: لطفاً دامنه را در اسرع وقت تمدید کنید.
fr_fr: Veuillez renouveler le domaine dès que possible.
tr_tr: Lütfen alan adını en kısa sürede yenileyin.

source: Thank you,
ar: شكرًا،
de_de: Vielen Dank,
fa_ir: با تشکر،
fr_fr: Merci,
tr_tr: Teşekkürler,

source: CloudTart Support System
ar: نظام دعم CloudTart
fa_ir: سیستم پشتیبانی کلادتارت
fr_fr: Système de support CloudTart
tr_tr: CloudTart Destek Sistemi

source: Error: domain expiry has passed. %s days overdue.
ar: خطأ: تجاوز تاريخ انتهاء النطاق. متأخر %s يومًا.
de_de: Fehler: Domainablauf ist überschritten. %s Tage überfällig.
fa_ir: خطا: تاریخ انقضای دامنه گذشته است. %s روز دیرکرد.
fr_fr: Erreur : l’expiration du domaine est passée. %s jours de retard.
tr_tr: Hata: alan adı bitişi geçti. %s gün gecikme.

source: Warning: hosting expiry is near. %s days remaining.
ar: تحذير: اقترب انتهاء الاستضافة. متبقي %s يومًا.
de_de: Warnung: Hostingablauf steht kurz bevor. Noch %s Tage.
fa_ir: هشدار: زمان انقضای هاست نزدیک است. %s روز باقی مانده است.
fr_fr: Avertissement : l’expiration de l’hébergement est proche. %s jours restants.
tr_tr: Uyarı: barındırma bitişi yaklaşıyor. %s gün kaldı.

source: Reminder: hosting renewal for site %s is due soon
ar: تذكير: تجديد استضافة الموقع %s مستحق قريبًا
de_de: Erinnerung: Hostingverlängerung für die Website %s steht bald an
fa_ir: یادآوری: تمدید هاست برای سایت %s به‌زودی سررسید می‌شود
fr_fr: Rappel : le renouvellement de l’hébergement pour le site %s est bientôt dû
tr_tr: Hatırlatma: %s sitesi için barındırma yenilemesi yakında.

source: This email is a reminder to renew your site hosting:
ar: هذه رسالة تذكير بتجديد استضافة موقعك:
de_de: Diese E-Mail ist eine Erinnerung, das Hosting Ihrer Website zu verlängern:
fa_ir: این ایمیل یادآوری برای تمدید هاست سایت شما است:
fr_fr: Cet e-mail est un rappel pour renouveler l’hébergement de votre site :
tr_tr: Bu e-posta, site barındırmanızı yenilemeniz için bir hatırlatmadır:

source: Hosting expiry date: %s
ar: تاريخ انتهاء الاستضافة: %s
de_de: Hosting-Ablaufdatum: %s
fa_ir: تاریخ انقضای هاست: %s
fr_fr: Date d’expiration de l’hébergement : %s
tr_tr: Barındırma bitiş tarihi: %s

source: Please renew the hosting as soon as possible.
ar: يرجى تجديد الاستضافة في أقرب وقت ممكن.
de_de: Bitte verlängern Sie das Hosting so bald wie möglich.
fa_ir: لطفاً هاست را در اسرع وقت تمدید کنید.
fr_fr: Veuillez renouveler l’hébergement dès que possible.
tr_tr: Lütfen barındırmayı en kısa sürede yenileyin.

source: Error: hosting expiry has passed. %s days overdue.
ar: خطأ: تجاوز تاريخ انتهاء الاستضافة. متأخر %s يومًا.
de_de: Fehler: Hostingablauf ist überschritten. %s Tage überfällig.
fa_ir: خطا: تاریخ انقضای هاست گذشته است. %s روز دیرکرد.
fr_fr: Erreur : l’expiration de l’hébergement est passée. %s jours de retard.
tr_tr: Hata: barındırma bitişi geçti. %s gün gecikme.

source: Warning: domain %1$s expiry is near. %2$s days remaining.
ar: تحذير: اقترب انتهاء النطاق %1$s. متبقي %2$s يومًا.
de_de: Warnung: Domain %1$s läuft bald ab. Noch %2$s Tage.
fa_ir: هشدار: زمان انقضای دامنه %1$s نزدیک است. %2$s روز باقی مانده است.
fr_fr: Avertissement : l’expiration du domaine %1$s est proche. %2$s jours restants.
tr_tr: Uyarı: %1$s alan adının bitişi yaklaşıyor. %2$s gün kaldı.

source: Reminder: domain %s renewal is due soon
ar: تذكير: تجديد النطاق %s مستحق قريبًا
de_de: Erinnerung: Domainverlängerung für %s steht bald an
fa_ir: یادآوری: تمدید دامنه %s به‌زودی سررسید می‌شود
fr_fr: Rappel : le renouvellement du domaine %s est bientôt dû
tr_tr: Hatırlatma: %s alan adı yenilemesi yakında.

source: This email is a reminder to renew the domain:
ar: هذه رسالة تذكير بتجديد النطاق:
de_de: Diese E-Mail ist eine Erinnerung, die Domain zu verlängern:
fa_ir: این ایمیل یادآوری برای تمدید دامنه است:
fr_fr: Cet e-mail est un rappel pour renouveler le domaine :
tr_tr: Bu e-posta, alan adı yenilemesi için bir hatırlatmadır:

source: Domain name: %s
ar: اسم النطاق: %s
fa_ir: نام دامنه: %s
fr_fr: Nom de domaine : %s
tr_tr: Alan adı: %s

source: Expiry date: %s
ar: تاريخ الانتهاء: %s
de_de: Ablaufdatum: %s
fa_ir: تاریخ انقضا: %s
fr_fr: Date d’expiration : %s
tr_tr: Bitiş tarihi: %s

source: Error: domain %1$s expiry has passed. %2$s days overdue.
ar: خطأ: تجاوز تاريخ انتهاء النطاق %1$s. متأخر %2$s يومًا.
de_de: Fehler: Domain %1$s ist abgelaufen. %2$s Tage überfällig.
fa_ir: خطا: تاریخ انقضای دامنه %1$s گذشته است. %2$s روز دیرکرد.
fr_fr: Erreur : l’expiration du domaine %1$s est passée. %2$s jours de retard.
tr_tr: Hata: %1$s alan adının bitişi geçti. %2$s gün gecikme.

source: Domain Renewal Warning:
ar: تحذير تجديد النطاق:
de_de: Warnung zur Domainverlängerung:
fa_ir: هشدار تمدید دامنه:
fr_fr: Avertissement de renouvellement du domaine :
tr_tr: Alan Adı Yenileme Uyarısı:

source: %s days remaining until the site domain expires.
ar: تبقّى %s يومًا حتى انتهاء نطاق الموقع.
de_de: Noch %s Tage bis die Website-Domain abläuft.
fa_ir: تا انقضای دامنه سایت %s روز باقی مانده است.
fr_fr: %s jours restants avant l’expiration du domaine du site.
tr_tr: Site alan adı bitişine %s gün kaldı.

source: I have renewed it
ar: لقد قمت بالتجديد
de_de: Ich habe verlängert
fa_ir: تمدید کردم
fr_fr: Je l’ai renouvelé
tr_tr: Yeniledim

source: Open expiry settings
ar: فتح إعدادات الانتهاء
de_de: Ablaufeinstellungen öffnen
fa_ir: باز کردن تنظیمات انقضا
fr_fr: Ouvrir les réglages d’expiration
tr_tr: Süre sonu ayarlarını aç

source: Alert:
ar: تنبيه:
de_de: Warnung:
fa_ir: هشدار:
fr_fr: Alerte :
tr_tr: Uyarı:

source: %s days have passed since the site domain expired!
ar: مرّ %s يومًا منذ انتهاء نطاق الموقع!
de_de: %s Tage seit Ablauf der Website-Domain!
fa_ir: از انقضای دامنه سایت %s روز گذشته است!
fr_fr: %s jours se sont écoulés depuis l’expiration du domaine du site !
tr_tr: Site alan adı bitişinden %s gün geçti!

source: Please renew the domain immediately.
ar: يرجى تجديد النطاق فورًا.
de_de: Bitte verlängern Sie die Domain sofort.
fa_ir: لطفاً دامنه را فوراً تمدید کنید.
fr_fr: Veuillez renouveler le domaine immédiatement.
tr_tr: Lütfen alan adını hemen yenileyin.

source: Hosting Renewal Warning:
ar: تحذير تجديد الاستضافة:
de_de: Warnung zur Hostingverlängerung:
fa_ir: هشدار تمدید هاست:
fr_fr: Avertissement de renouvellement de l’hébergement :
tr_tr: Barındırma Yenileme Uyarısı:

source: %s days remaining until the site hosting expires.
ar: تبقّى %s يومًا حتى انتهاء استضافة الموقع.
de_de: Noch %s Tage bis das Hosting der Website abläuft.
fa_ir: تا انقضای هاست سایت %s روز باقی مانده است.
fr_fr: %s jours restants avant l’expiration de l’hébergement du site.
tr_tr: Site barındırma bitişine %s gün kaldı.

source: %s days have passed since the site hosting expired!
ar: مرّ %s يومًا منذ انتهاء استضافة الموقع!
de_de: %s Tage seit Ablauf des Hostings der Website!
fa_ir: از انقضای هاست سایت %s روز گذشته است!
fr_fr: %s jours se sont écoulés depuis l’expiration de l’hébergement du site !
tr_tr: Site barındırma bitişinden %s gün geçti!

source: Please renew the hosting immediately.
ar: يرجى تجديد الاستضافة فورًا.
de_de: Bitte verlängern Sie das Hosting sofort.
fa_ir: لطفاً هاست را فوراً تمدید کنید.
fr_fr: Veuillez renouveler l’hébergement immédiatement.
tr_tr: Lütfen barındırmayı hemen yenileyin.

source: %1$s days remaining until domain %2$s expires.
ar: تبقّى %1$s يومًا حتى انتهاء النطاق %2$s.
de_de: Noch %1$s Tage bis Domain %2$s abläuft.
fa_ir: %1$s روز تا انقضای دامنه %2$s باقی مانده است.
fr_fr: %1$s jours restants avant l’expiration du domaine %2$s.
tr_tr: %2$s alan adının bitişine %1$s gün kaldı.

source: %1$s days have passed since domain %2$s expired!
ar: مرّ %1$s يومًا منذ انتهاء النطاق %2$s!
de_de: %1$s Tage seit Ablauf der Domain %2$s!
fa_ir: %1$s روز از انقضای دامنه %2$s گذشته است!
fr_fr: %1$s jours se sont écoulés depuis l’expiration du domaine %2$s !
tr_tr: %2$s alan adının bitişinden %1$s gün geçti!

source: Email sent to %1$s with subject: %2$s
ar: تم إرسال البريد إلى %1$s بالموضوع: %2$s
de_de: E-Mail an %1$s mit Betreff gesendet: %2$s
fa_ir: ایمیل به %1$s با موضوع %2$s ارسال شد
fr_fr: E-mail envoyé à %1$s avec pour objet : %2$s
tr_tr: %1$s adresine %2$s konulu e-posta gönderildi

source: Error sending email to %s
ar: خطأ في إرسال البريد إلى %s
de_de: Fehler beim Senden der E-Mail an %s
fa_ir: خطا در ارسال ایمیل به %s
fr_fr: Erreur lors de l’envoi de l’e-mail à %s
tr_tr: %s adresine e-posta gönderilirken hata

source: Expiry date is not set.
ar: تاريخ الانتهاء غير محدد.
de_de: Ablaufdatum ist nicht gesetzt.
fa_ir: تاریخ انقضا تنظیم نشده است.
fr_fr: La date d’expiration n’est pas définie.
tr_tr: Bitiş tarihi ayarlanmadı.

source: Expired (%s days ago)
ar: منتهٍ (منذ %s يومًا)
de_de: Abgelaufen (vor %s Tagen)
fa_ir: منقضی شده (%s روز پیش)
fr_fr: Expiré (il y a %s jours)
tr_tr: Süresi doldu (%s gün önce)

source: Near expiry (%s days remaining)
ar: قريب من الانتهاء (متبقي %s يومًا)
de_de: Kurz vor Ablauf (%s Tage verbleiben)
fa_ir: نزدیک به انقضا (%s روز باقی مانده)
fr_fr: Proche de l’expiration (%s jours restants)
tr_tr: Bitişe yakın (%s gün kaldı)

source: Valid (%s days remaining)
ar: صالح (متبقي %s يومًا)
de_de: Gültig (%s Tage verbleiben)
fa_ir: معتبر (%s روز باقی مانده)
fr_fr: Valide (%s jours restants)
tr_tr: Geçerli (%s gün kaldı)

source: Status Preview
ar: معاينة الحالة
de_de: Statusvorschau
fa_ir: پیش‌نمایش وضعیت
fr_fr: Aperçu du statut
tr_tr: Durum Önizlemesi

source: Domain Status:
ar: حالة النطاق:
fa_ir: وضعیت دامنه:
fr_fr: Statut du domaine :
tr_tr: Alan Adı Durumu:

source: Hosting Status:
ar: حالة الاستضافة:
fa_ir: وضعیت هاست:
fr_fr: Statut de l’hébergement :
tr_tr: Barındırma Durumu:

source: Manage Multiple Domains
ar: إدارة نطاقات متعددة
de_de: Mehrere Domains verwalten
fa_ir: مدیریت چند دامنه
fr_fr: Gérer plusieurs domaines
tr_tr: Birden Fazla Alan Adını Yönet

source: Manage multiple domains in this section.
ar: أدر نطاقات متعددة في هذا القسم.
de_de: Verwalten Sie mehrere Domains in diesem Abschnitt.
fa_ir: چند دامنه را در این بخش مدیریت کنید.
fr_fr: Gérez plusieurs domaines dans cette section.
tr_tr: Bu bölümde birden fazla alan adını yönetin.

source: Domain name (e.g., example.com)
ar: اسم النطاق (مثل example.com)
de_de: Domainname (z. B. example.com)
fa_ir: نام دامنه (مثلاً example.com)
fr_fr: Nom de domaine (ex. example.com)
tr_tr: Alan adı (örn. example.com)

source: Expiry date
ar: تاريخ الانتهاء
de_de: Ablaufdatum
fa_ir: تاریخ انقضا
fr_fr: Date d’expiration
tr_tr: Bitiş tarihi

source: Renewal period: %s year
ar: مدة التجديد: %s سنة
de_de: Verlängerungszeitraum: %s Jahr
fa_ir: دوره تمدید: %s سال
fr_fr: Période de renouvellement : %s an
tr_tr: Yenileme süresi: %s yıl

source: Renewal period: %s years
ar: مدة التجديد: %s سنوات
de_de: Verlängerungszeitraum: %s Jahre
fa_ir: دوره تمدید: %s سال
fr_fr: Période de renouvellement : %s ans
tr_tr: Yenileme süresi: %s yıl

source: Domain Name
ar: اسم النطاق
fa_ir: نام دامنه
fr_fr: Nom de domaine
tr_tr: Alan Adı

source: Expiry Date
ar: تاريخ الانتهاء
de_de: Ablaufdatum
fa_ir: تاریخ انقضا
fr_fr: Date d’expiration
tr_tr: Bitiş Tarihi

source: Renewal Period
ar: مدة التجديد
de_de: Verlängerungszeitraum
fa_ir: دوره تمدید
fr_fr: Période de renouvellement
tr_tr: Yenileme Süresi

source: %s years
ar: %s سنوات
de_de: %s Jahre
fa_ir: %s سال
fr_fr: %s ans
tr_tr: %s yıl

source: Are you sure you want to remove this domain?
ar: هل أنت متأكد من إزالة هذا النطاق؟
de_de: Möchten Sie diese Domain wirklich entfernen?
fa_ir: آیا از حذف این دامنه مطمئن هستید؟
fr_fr: Voulez-vous vraiment supprimer ce domaine ?
tr_tr: Bu alan adını kaldırmak istediğinizden emin misiniz?

source: No logs found.
ar: لم يتم العثور على سجلات.
de_de: Keine Logs gefunden.
fa_ir: هیچ لاگی پیدا نشد.
fr_fr: Aucun journal trouvé.
tr_tr: Günlük bulunamadı.

source: Error reading log file.
ar: خطأ في قراءة ملف السجل.
de_de: Fehler beim Lesen der Logdatei.
fa_ir: خطا در خواندن فایل لاگ.
fr_fr: Erreur lors de la lecture du fichier journal.
tr_tr: Günlük dosyası okunurken hata oluştu.

source: No error logs found.
ar: لم يتم العثور على سجلات أخطاء.
de_de: Keine Fehlerlogs gefunden.
fa_ir: هیچ لاگ خطایی پیدا نشد.
fr_fr: Aucun journal d’erreurs trouvé.
tr_tr: Hata günlükleri bulunamadı.

source: Error reading error log file.
ar: خطأ في قراءة ملف سجل الأخطاء.
de_de: Fehler beim Lesen der Fehlerlogdatei.
fa_ir: خطا در خواندن فایل لاگ خطا.
fr_fr: Erreur lors de la lecture du fichier de journal d’erreurs.
tr_tr: Hata günlüğü dosyası okunurken hata oluştu.

source: PHP error on site %s
ar: خطأ PHP في الموقع %s
de_de: PHP-Fehler auf der Website %s
fa_ir: خطای PHP در سایت %s
fr_fr: Erreur PHP sur le site %s
tr_tr: %s sitesinde PHP hatası

source: A PHP error occurred on your site:
ar: حدث خطأ PHP على موقعك:
de_de: Auf Ihrer Website ist ein PHP-Fehler aufgetreten:
fa_ir: یک خطای PHP در سایت شما رخ داد:
fr_fr: Une erreur PHP est survenue sur votre site :
tr_tr: Sitenizde bir PHP hatası oluştu:

source: Site: %1$s (%2$s)
ar: الموقع: %1$s (%2$s)
de_de: Website: %1$s (%2$s)
fa_ir: سایت: %1$s (%2$s)

source: Error type: %s
ar: نوع الخطأ: %s
de_de: Fehlertyp: %s
fa_ir: نوع خطا: %s
fr_fr: Type d’erreur : %s
tr_tr: Hata türü: %s

source: Error message: %s
ar: رسالة الخطأ: %s
de_de: Fehlermeldung: %s
fa_ir: پیام خطا: %s
fr_fr: Message d’erreur : %s
tr_tr: Hata mesajı: %s

source: File: %s
ar: الملف: %s
de_de: Datei: %s
fa_ir: فایل: %s
fr_fr: Fichier : %s
tr_tr: Dosya: %s

source: Line: %s
ar: السطر: %s
de_de: Zeile: %s
fa_ir: خط: %s
fr_fr: Ligne : %s
tr_tr: Satır: %s

source: Occurrence time: %s
ar: وقت الحدوث: %s
de_de: Zeitpunkt des Auftretens: %s
fa_ir: زمان رخداد: %s
fr_fr: Heure de l’occurrence : %s
tr_tr: Oluşma zamanı: %s

source: Page URL: %s
ar: رابط الصفحة: %s
de_de: Seiten-URL: %s
fa_ir: آدرس صفحه: %s
fr_fr: URL de la page : %s
tr_tr: Sayfa URL: %s

source: Unknown
ar: غير معروف
de_de: Unbekannt
fa_ir: نامشخص
fr_fr: Inconnu
tr_tr: Bilinmiyor
