Repository: farshad-zamani/cloudtart-support
Catalog: languages/cloudtart-support-*.po
Languages: ar, de_de, fa_ir, fr_fr, tr_tr

source: Connect each external URL to one of the plugin's bundled default files or to a file you uploaded yourself.
ar: اربط كل رابط خارجي بأحد الملفات الافتراضية المضمّنة مع الإضافة أو بملف رفعته بنفسك.
de_de: Verbinde jede externe URL mit einer der mitgelieferten Standarddateien oder mit einer von dir hochgeladenen Datei.
fa_ir: هر لینک خارجی را به یکی از فایل‌های پیش‌فرض همراه افزونه یا فایل‌های آپلودی خودتان متصل کنید.
fr_fr: Associez chaque URL externe à l’un des fichiers livrés par défaut avec l’extension ou à un fichier que vous avez vous-même téléversé.
tr_tr: Her harici URL’yi, eklentiyle birlikte gelen varsayılan dosyalardan birine ya da kendi yüklediğiniz bir dosyaya bağlayın.

source: Block undefined external requests
ar: حظر الطلبات الخارجية غير المعرّفة
de_de: Nicht definierte externe Anfragen blockieren
fa_ir: مسدودسازی درخواست‌های خارجیِ تعریف‌نشده
fr_fr: Bloquer les requêtes externes non définies
tr_tr: Tanımsız dış istekleri engelle

source: When enabled, if a URL has no replacement rule and is not in the allowed domains/keywords list, its request is blocked.
ar: عند التفعيل، إذا لم تُعرَّف قاعدة استبدال لرابط ولم يكن ضمن قائمة النطاقات/الكلمات المفتاحية المسموح بها، فسيُحظر الطلب.
de_de: Wenn aktiviert: Hat eine URL keine Ersetzungsregel und steht nicht in der Liste erlaubter Domains/Schlüsselwörter, wird ihre Anfrage blockiert.
fa_ir: در صورت فعال بودن، اگر برای یک URL قانون جایگزینی تعریف نشده باشد و آن URL در دامنه‌ها/کلیدواژه‌های مجاز نباشد، درخواست آن مسدود می‌شود.
fr_fr: Lorsque cette option est activée, si une URL n’a pas de règle de remplacement et ne figure pas dans la liste des domaines/mots-clés autorisés, sa requête est bloquée.
tr_tr: Etkinleştirildiğinde, bir URL için tanımlı bir değiştirme kuralı yoksa ve URL izin verilen alan adı/anahtar sözcük listesinde değilse isteği engellenir.

source: Enable domain blocking (for HTTP requests)
ar: تفعيل حظر النطاقات (لطلبات HTTP)
de_de: Domain-Sperre aktivieren (für HTTP-Anfragen)
fa_ir: فعال‌سازی مسدودسازی دامنه‌ها (برای درخواست‌های HTTP)
fr_fr: Activer le blocage de domaines (pour les requêtes HTTP)
tr_tr: Alan adı engellemeyi etkinleştir (HTTP istekleri için)

source: When enabled, HTTP requests to the domains in the blocked list are short-circuited with an empty response.
ar: عند التفعيل، تُنهى طلبات HTTP إلى النطاقات المدرجة في قائمة الحظر باستجابة فارغة.
de_de: Wenn aktiviert, werden HTTP-Anfragen an Domains aus der Sperrliste mit einer leeren Antwort kurzgeschlossen.
fa_ir: در صورت فعال بودن، درخواست‌های HTTP به دامنه‌های موجود در لیست دامنه‌های مسدود شده با پاسخ خالی متوقف می‌شوند.
fr_fr: Lorsque cette option est activée, les requêtes HTTP vers les domaines bloqués sont coupées court avec une réponse vide.
tr_tr: Etkinleştirildiğinde, engellenmiş listedeki alan adlarına yapılan HTTP istekleri boş bir yanıtla kesilir.

source: To enable the blocked domains list, first turn on the "Enable domain blocking" option.
ar: لتفعيل قائمة النطاقات المحظورة، شغّل أولاً خيار «تفعيل حظر النطاقات».
de_de: Um die Liste blockierter Domains zu aktivieren, schalte zuerst die Option „Domain-Sperre aktivieren“ ein.
fa_ir: برای فعال شدن لیست دامنه‌های مسدود شده، ابتدا گزینهٔ «فعال‌سازی مسدودسازی دامنه‌ها» را روشن کنید.
fr_fr: Pour activer la liste des domaines bloqués, activez d’abord l’option « Activer le blocage de domaines ».
tr_tr: Engellenmiş alan adları listesini etkinleştirmek için önce «Alan adı engellemeyi etkinleştir» seçeneğini açın.

source: Domain
ar: النطاق
fa_ir: دامنه
fr_fr: Domaine
tr_tr: Alan adı

source: HTTP requests to these domains are short-circuited with an empty response.
ar: تُنهى طلبات HTTP إلى هذه النطاقات باستجابة فارغة.
de_de: HTTP-Anfragen an diese Domains werden mit einer leeren Antwort beendet.
fa_ir: درخواست‌های HTTP به این دامنه‌ها با پاسخ خالی متوقف می‌شوند.
fr_fr: Les requêtes HTTP vers ces domaines sont coupées court avec une réponse vide.
tr_tr: Bu alan adlarına yapılan HTTP istekleri boş bir yanıtla kesilir.

source: This section only applies when "Block undefined external requests" is enabled.
ar: يُطبَّق هذا القسم فقط عند تفعيل خيار «حظر الطلبات الخارجية غير المعرّفة».
de_de: Dieser Bereich gilt nur, wenn „Nicht definierte externe Anfragen blockieren“ aktiviert ist.
fa_ir: این بخش فقط زمانی کاربرد دارد که گزینهٔ «مسدودسازی درخواست‌های خارجیِ تعریف‌نشده» فعال باشد.
fr_fr: Cette section ne s’applique que lorsque l’option « Bloquer les requêtes externes non définies » est activée.
tr_tr: Bu bölüm yalnızca «Tanımsız dış istekleri engelle» seçeneği etkin olduğunda geçerlidir.

source: Allowed domain
ar: نطاق مسموح به
de_de: Erlaubte Domain
fa_ir: دامنهٔ مجاز
fr_fr: Domaine autorisé
tr_tr: İzin verilen alan adı

source: If a domain is in this list, its static assets are allowed through without being blocked.
ar: إذا كان النطاق ضمن هذه القائمة، فستُسمح أصوله الثابتة بالمرور دون حظر.
de_de: Steht eine Domain in dieser Liste, dürfen ihre statischen Assets ohne Sperre durchgereicht werden.
fa_ir: اگر دامنه‌ای در این لیست باشد، فایل‌های استاتیک آن بدون بلاک شدن اجازهٔ عبور دارند.
fr_fr: Si un domaine figure dans cette liste, ses ressources statiques sont autorisées à passer sans être bloquées.
tr_tr: Bir alan adı bu listedeyse statik kaynakları engellenmeden geçirilir.

source: Keyword
ar: كلمة مفتاحية
de_de: Schlüsselwort
fa_ir: کلمهٔ کلیدی
fr_fr: Mot-clé
tr_tr: Anahtar sözcük

source: If a URL contains any of these keywords, it is allowed even if no replacement rule is defined.
ar: إذا احتوى الرابط على إحدى هذه الكلمات فسيُسمح به حتى بدون قاعدة استبدال.
de_de: Enthält eine URL eines dieser Schlüsselwörter, ist sie auch ohne Ersetzungsregel erlaubt.
fa_ir: اگر URL شامل یکی از این کلمات باشد، حتی در صورت نداشتن قانون جایگزینی، مجاز محسوب می‌شود.
fr_fr: Si une URL contient l’un de ces mots-clés, elle est autorisée même sans règle de remplacement.
tr_tr: Bir URL bu anahtar sözcüklerden birini içeriyorsa, tanımlı bir değiştirme kuralı olmasa bile izin verilir.

source: Enable the IranPayamak (FarazSMS) SMS gateway inside the "Digits" plugin
ar: تفعيل بوابة IranPayamak (FarazSMS) للرسائل القصيرة داخل إضافة «Digits»
de_de: Das SMS-Gateway IranPayamak (FarazSMS) innerhalb des Plugins „Digits“ aktivieren
fa_ir: فعال‌سازی درگاه پیامک ایران پیامک (فراز اس‌ام‌اس) درون افزونهٔ «Digits»
fr_fr: Activer la passerelle SMS IranPayamak (FarazSMS) dans l’extension « Digits »
tr_tr: «Digits» eklentisi içinde IranPayamak (FarazSMS) SMS ağ geçidini etkinleştir

source: When enabled, the IranPayamak SMS gateway is added to the Digits plugin (Digits — WordPress Mobile Number Signup and Login).
ar: عند التفعيل، تُضاف بوابة IranPayamak للرسائل القصيرة إلى إضافة Digits (Digits — WordPress Mobile Number Signup and Login).
de_de: Wenn aktiviert, wird das SMS-Gateway IranPayamak im Plugin Digits (Digits — WordPress Mobile Number Signup and Login) ergänzt.
fa_ir: با فعال شدن این گزینه، درگاه پیامک ایران پیامک به افزونهٔ Digits (Digits — WordPress Mobile Number Signup and Login) اضافه می‌شود.
fr_fr: Lorsque cette option est activée, la passerelle SMS IranPayamak est ajoutée à l’extension Digits (Digits — WordPress Mobile Number Signup and Login).
tr_tr: Etkinleştirildiğinde IranPayamak SMS ağ geçidi Digits eklentisine (Digits — WordPress Mobile Number Signup and Login) eklenir.

source: To enable this option, install and activate the "Digits — WordPress Mobile Number Signup and Login" plugin first.
ar: لتفعيل هذا الخيار، ثبّت وفعّل إضافة «Digits — WordPress Mobile Number Signup and Login» أولاً.
de_de: Installiere und aktiviere zuerst das Plugin „Digits — WordPress Mobile Number Signup and Login“, um diese Option zu aktivieren.
fa_ir: برای فعال‌سازی این گزینه ابتدا افزونهٔ «Digits — WordPress Mobile Number Signup and Login» را نصب و فعال کنید.
fr_fr: Pour activer cette option, installez et activez d’abord l’extension « Digits — WordPress Mobile Number Signup and Login ».
tr_tr: Bu seçeneği etkinleştirmek için önce «Digits — WordPress Mobile Number Signup and Login» eklentisini kurun ve etkinleştirin.

source: Enable the coupon limitation fix for the "Dokan Multivendor" plugin
ar: تفعيل إصلاح قيود القسائم لإضافة «Dokan Multivendor»
de_de: Gutschein-Beschränkungs-Fix für das Plugin „Dokan Multivendor“ aktivieren
fa_ir: فعال‌سازی رفع مشکل محدودیت کوپن افزونهٔ «Dokan Multivendor»
fr_fr: Activer le correctif de limitation des coupons pour l’extension « Dokan Multivendor »
tr_tr: «Dokan Multivendor» eklentisi için kupon kısıtlama düzeltmesini etkinleştir

source: This option fixes coupon restriction issues introduced by the Dokan plugin (Dokan – Best WooCommerce Multivendor Marketplace Solution) and restores the default WooCommerce coupon validation behavior.
ar: يصلح هذا الخيار مشكلات قيود القسائم التي تسببها إضافة Dokan (Dokan – Best WooCommerce Multivendor Marketplace Solution) ويعيد سلوك التحقق الافتراضي لقسائم WooCommerce.
de_de: Diese Option behebt durch das Plugin Dokan (Dokan – Best WooCommerce Multivendor Marketplace Solution) verursachte Gutschein-Beschränkungen und stellt das Standardverhalten der WooCommerce-Gutscheinprüfung wieder her.
fa_ir: این گزینه مشکلات محدودیت کوپن ایجادشده توسط افزونهٔ Dokan (Dokan – Best WooCommerce Multivendor Marketplace Solution) را برطرف می‌کند و رفتار پیش‌فرض اعتبارسنجی کوپن ووکامرس را بازمی‌گرداند.
fr_fr: Cette option corrige les problèmes de restriction des coupons introduits par l’extension Dokan (Dokan – Best WooCommerce Multivendor Marketplace Solution) et rétablit le comportement de validation des coupons par défaut de WooCommerce.
tr_tr: Bu seçenek, Dokan eklentisinin (Dokan – Best WooCommerce Multivendor Marketplace Solution) yarattığı kupon kısıtlama sorunlarını giderir ve WooCommerce’in varsayılan kupon doğrulama davranışını geri yükler.

source: To enable this option, install and activate the "Dokan – Best WooCommerce Multivendor Marketplace Solution" plugin first.
ar: لتفعيل هذا الخيار، ثبّت وفعّل إضافة «Dokan – Best WooCommerce Multivendor Marketplace Solution» أولاً.
de_de: Installiere und aktiviere zuerst das Plugin „Dokan – Best WooCommerce Multivendor Marketplace Solution“, um diese Option zu aktivieren.
fa_ir: برای فعال‌سازی این گزینه ابتدا افزونهٔ «Dokan – Best WooCommerce Multivendor Marketplace Solution» را نصب و فعال کنید.
fr_fr: Pour activer cette option, installez et activez d’abord l’extension « Dokan – Best WooCommerce Multivendor Marketplace Solution ».
tr_tr: Bu seçeneği etkinleştirmek için önce «Dokan – Best WooCommerce Multivendor Marketplace Solution» eklentisini kurun ve etkinleştirin.

source: Manage withdrawal requests of the "FS WooCommerce Wallet" plugin as WooCommerce orders
ar: إدارة طلبات السحب الخاصة بإضافة «FS WooCommerce Wallet» كطلبات WooCommerce
de_de: Auszahlungsanfragen des Plugins „FS WooCommerce Wallet“ als WooCommerce-Bestellungen verwalten
fa_ir: مدیریت درخواست‌های برداشت افزونهٔ «FS WooCommerce Wallet» به‌صورت سفارش ووکامرس
fr_fr: Gérer les demandes de retrait de l’extension « FS WooCommerce Wallet » sous forme de commandes WooCommerce
tr_tr: «FS WooCommerce Wallet» eklentisinin para çekme taleplerini WooCommerce siparişi olarak yönet

source: When enabled, withdrawal requests submitted through the FS WooCommerce Wallet plugin create dedicated WooCommerce orders, and admins can settle or reject payouts using custom order statuses.
ar: عند التفعيل، تُنشئ طلبات السحب المرسلة عبر إضافة FS WooCommerce Wallet طلبات WooCommerce مخصصة، ويستطيع المسؤولون تسوية أو رفض المدفوعات عبر حالات طلب مخصصة.
de_de: Wenn aktiviert, erzeugen Auszahlungsanfragen aus dem Plugin FS WooCommerce Wallet eigene WooCommerce-Bestellungen, und Admins können Auszahlungen über benutzerdefinierte Bestellstatus abschließen oder ablehnen.
fa_ir: با فعال‌سازی این گزینه، درخواست‌های برداشت ارسال‌شده از طریق افزونهٔ FS WooCommerce Wallet، سفارش‌های اختصاصی در ووکامرس ایجاد می‌کنند و مدیران می‌توانند پرداخت یا رد آن‌ها را از طریق وضعیت‌های سفارشِ سفارشی انجام دهند.
fr_fr: Lorsque cette option est activée, les demandes de retrait envoyées via l’extension FS WooCommerce Wallet créent des commandes WooCommerce dédiées, et les administrateurs peuvent régler ou refuser les paiements via des statuts de commande personnalisés.
tr_tr: Etkinleştirildiğinde, FS WooCommerce Wallet eklentisi üzerinden gönderilen para çekme talepleri özel WooCommerce siparişleri oluşturur ve yöneticiler özel sipariş durumlarıyla ödemeleri tamamlayabilir veya reddedebilir.

source: To enable this option, install and activate the "FS WooCommerce Wallet" plugin first.
ar: لتفعيل هذا الخيار، ثبّت وفعّل إضافة «FS WooCommerce Wallet» أولاً.
de_de: Installiere und aktiviere zuerst das Plugin „FS WooCommerce Wallet“, um diese Option zu aktivieren.
fa_ir: برای فعال‌سازی این گزینه ابتدا افزونهٔ «FS WooCommerce Wallet» را نصب و فعال کنید.
fr_fr: Pour activer cette option, installez et activez d’abord l’extension « FS WooCommerce Wallet ».
tr_tr: Bu seçeneği etkinleştirmek için önce «FS WooCommerce Wallet» eklentisini kurun ve etkinleştirin.

source: Enable the IranPayamak (FarazSMS) gateway inside the "Persian WooCommerce SMS" plugin
ar: تفعيل بوابة IranPayamak (FarazSMS) داخل إضافة «Persian WooCommerce SMS»
de_de: Das Gateway IranPayamak (FarazSMS) innerhalb des Plugins „Persian WooCommerce SMS“ aktivieren
fa_ir: فعال‌سازی درگاه ایران پیامک (فراز اس‌ام‌اس) درون افزونهٔ «Persian WooCommerce SMS»
fr_fr: Activer la passerelle IranPayamak (FarazSMS) dans l’extension « Persian WooCommerce SMS »
tr_tr: «Persian WooCommerce SMS» eklentisi içinde IranPayamak (FarazSMS) ağ geçidini etkinleştir

source: When enabled, a dedicated IranPayamak gateway (with API Key authentication) is added to the Persian WooCommerce SMS plugin.
ar: عند التفعيل، تُضاف بوابة IranPayamak مخصصة (بمصادقة مفتاح API) إلى إضافة Persian WooCommerce SMS.
de_de: Wenn aktiviert, wird im Plugin Persian WooCommerce SMS ein eigenes IranPayamak-Gateway (mit API-Key-Authentifizierung) ergänzt.
fa_ir: با فعال‌سازی این گزینه، یک درگاه اختصاصی ایران پیامک (با احراز هویت کلید API) به افزونهٔ Persian WooCommerce SMS اضافه می‌شود.
fr_fr: Lorsque cette option est activée, une passerelle IranPayamak dédiée (avec authentification par clé API) est ajoutée à l’extension Persian WooCommerce SMS.
tr_tr: Etkinleştirildiğinde Persian WooCommerce SMS eklentisine API Anahtarı kimlik doğrulamalı özel bir IranPayamak ağ geçidi eklenir.

source: To enable this option, install and activate the "Persian WooCommerce SMS" plugin first.
ar: لتفعيل هذا الخيار، ثبّت وفعّل إضافة «Persian WooCommerce SMS» أولاً.
de_de: Installiere und aktiviere zuerst das Plugin „Persian WooCommerce SMS“, um diese Option zu aktivieren.
fa_ir: برای فعال‌سازی این گزینه ابتدا افزونهٔ «Persian WooCommerce SMS» را نصب و فعال کنید.
fr_fr: Pour activer cette option, installez et activez d’abord l’extension « Persian WooCommerce SMS ».
tr_tr: Bu seçeneği etkinleştirmek için önce «Persian WooCommerce SMS» eklentisini kurun ve etkinleştirin.

source: This key is used to authenticate with the CloudTart support server.
ar: يُستخدم هذا المفتاح للمصادقة مع خادم دعم CloudTart.
de_de: Dieser Schlüssel dient zur Authentifizierung beim CloudTart-Supportserver.
fa_ir: این کلید برای احراز هویت با سرور پشتیبانی کلادتارت استفاده می‌شود.
fr_fr: Cette clé est utilisée pour s’authentifier auprès du serveur de support CloudTart.
tr_tr: Bu anahtar CloudTart destek sunucusunda kimlik doğrulamak için kullanılır.

source: Enable debug mode (more logs for troubleshooting)
ar: تفعيل وضع التصحيح (سجلات أكثر لاستكشاف الأخطاء)
de_de: Debug-Modus aktivieren (mehr Logs zur Fehlersuche)
fa_ir: فعال‌سازی حالت دیباگ (لاگ‌های بیشتر برای عیب‌یابی)
fr_fr: Activer le mode débogage (plus de journaux pour le dépannage)
tr_tr: Hata ayıklama modunu etkinleştir (sorun giderme için daha fazla günlük)

source: When enabled, plugin activity logs are stored under the uploads directory so they survive plugin updates.
ar: عند التفعيل، تُحفظ سجلات نشاط الإضافة في مجلد التحميلات لكي تبقى بعد تحديث الإضافة.
de_de: Wenn aktiviert, werden die Aktivitätsprotokolle des Plugins im Uploads-Verzeichnis abgelegt, damit sie Plugin-Updates überstehen.
fa_ir: در صورت فعال بودن، لاگ فعالیت‌های افزونه در دایرکتوری uploads ذخیره می‌شود تا با آپدیت افزونه از بین نرود.
fr_fr: Lorsque cette option est activée, les journaux d’activité de l’extension sont stockés dans le dossier uploads afin de survivre aux mises à jour.
tr_tr: Etkinleştirildiğinde, eklenti etkinlik günlükleri eklenti güncellemelerinden etkilenmemeleri için uploads dizininde saklanır.

source: Automatically send Fatal Error logs to the support server
ar: إرسال سجلات الأخطاء الحرجة تلقائيًا إلى خادم الدعم
de_de: Schwerwiegende Fehlerprotokolle automatisch an den Supportserver senden
fa_ir: ارسال خودکار لاگ‌های خطای بحرانی به سرور پشتیبانی
fr_fr: Envoyer automatiquement les journaux d’erreurs fatales au serveur de support
tr_tr: Ölümcül Hata günlüklerini destek sunucusuna otomatik gönder

source: When enabled, Fatal PHP error logs are sent to the support server automatically.
ar: عند التفعيل، تُرسل سجلات أخطاء PHP الحرجة إلى خادم الدعم تلقائيًا.
de_de: Bei Aktivierung werden schwerwiegende PHP-Fehlerprotokolle automatisch an den Supportserver gesendet.
fa_ir: در صورت فعال بودن، لاگ‌های خطای بحرانی PHP به‌صورت خودکار به سرور پشتیبانی ارسال می‌شوند.
fr_fr: Lorsqu’il est activé, les journaux d’erreurs PHP fatales sont envoyés automatiquement au serveur de support.
tr_tr: Etkinleştirildiğinde ölümcül PHP hata günlükleri destek sunucusuna otomatik gönderilir.

source: Enter the site domain expiry date.
ar: أدخل تاريخ انتهاء نطاق الموقع.
de_de: Geben Sie das Ablaufdatum der Domain ein.
fa_ir: تاریخ انقضای دامنه سایت را وارد کنید.
fr_fr: Saisissez la date d’expiration du domaine du site.
tr_tr: Site alan adı bitiş tarihini girin.

source: %s year
ar: %s سنة
de_de: %s Jahr
fa_ir: %s سال
fr_fr: %s an
tr_tr: %s yıl

source: Select the domain renewal period.
ar: اختر مدة تجديد النطاق.
de_de: Wählen Sie den Verlängerungszeitraum der Domain.
fa_ir: دوره تمدید دامنه را انتخاب کنید.
fr_fr: Sélectionnez la période de renouvellement du domaine.
tr_tr: Alan adı yenileme süresini seçin.

source: Enter the hosting expiry date.
ar: أدخل تاريخ انتهاء الاستضافة.
de_de: Geben Sie das Ablaufdatum des Hostings ein.
fa_ir: تاریخ انقضای هاست را وارد کنید.
fr_fr: Saisissez la date d’expiration de l’hébergement.
tr_tr: Barındırma bitiş tarihini girin.

source: %s month
ar: %s شهر
de_de: %s Monat
fa_ir: %s ماه
fr_fr: %s mois
tr_tr: %s ay

source: Select the hosting renewal period.
ar: اختر مدة تجديد الاستضافة.
de_de: Wählen Sie den Verlängerungszeitraum des Hostings.
fa_ir: دوره تمدید هاست را انتخاب کنید.
fr_fr: Sélectionnez la période de renouvellement de l’hébergement.
tr_tr: Barındırma yenileme süresini seçin.

source: Enter email addresses for notifications. Use commas for multiple addresses (max 5).
ar: أدخل عناوين البريد للتنبيهات. استخدم الفواصل للعناوين المتعددة (الحد الأقصى 5).
de_de: Geben Sie E-Mail-Adressen für Benachrichtigungen ein. Verwenden Sie Kommas für mehrere Adressen (max. 5).
fa_ir: ایمیل‌های اطلاع‌رسانی را وارد کنید. برای چند ایمیل از ویرگول استفاده کنید (حداکثر ۵ مورد).
fr_fr: Saisissez les adresses e-mail pour les notifications. Utilisez des virgules pour plusieurs adresses (max 5).
tr_tr: Bildirimler için e-posta adreslerini girin. Birden fazla adres için virgül kullanın (en fazla 5).

source: How many days before expiry should notifications be sent?
ar: كم يومًا قبل الانتهاء يجب إرسال التنبيهات؟
de_de: Wie viele Tage vor Ablauf sollen Benachrichtigungen gesendet werden?
fa_ir: چند روز قبل از انقضا اعلان ارسال شود؟
fr_fr: Combien de jours avant l’expiration les notifications doivent-elles être envoyées ?
tr_tr: Bildirimler bitişten kaç gün önce gönderilsin?

source: Enable site status checks and HTTP error notifications (e.g., 503, 403)
ar: تفعيل فحوصات حالة الموقع وتنبيهات أخطاء HTTP (مثل 503، 403)
de_de: Website-Statusprüfungen und HTTP-Fehlerbenachrichtigungen aktivieren (z. B. 503, 403)
fa_ir: فعال‌سازی بررسی وضعیت سایت و اعلان خطاهای HTTP (مثلاً 503، 403)
fr_fr: Activer les vérifications de l’état du site et les notifications d’erreurs HTTP (ex. 503, 403)
tr_tr: Site durum kontrollerini ve HTTP hata bildirimlerini etkinleştir (örn. 503, 403)

source: Enable logging and notifications for PHP errors
ar: تفعيل التسجيل والتنبيهات لأخطاء PHP
de_de: Protokollierung und Benachrichtigungen für PHP-Fehler aktivieren
fa_ir: فعال‌سازی لاگ‌گیری و اعلان خطاهای PHP
fr_fr: Activer la journalisation et les notifications des erreurs PHP
tr_tr: PHP hataları için günlükleme ve bildirimleri etkinleştir

source: Enter email addresses to receive error reports.
ar: أدخل عناوين البريد لتلقي تقارير الأخطاء.
de_de: Geben Sie E-Mail-Adressen für Fehlerberichte ein.
fa_ir: ایمیل‌های دریافت گزارش خطا را وارد کنید.
fr_fr: Saisissez les adresses e-mail pour recevoir les rapports d’erreurs.
tr_tr: Hata raporlarını almak için e-posta adreslerini girin.

source: Hourly
ar: كل ساعة
de_de: Stündlich
fa_ir: ساعتی
fr_fr: Toutes les heures
tr_tr: Saatlik

source: Twice Daily
ar: مرتان يوميًا
de_de: Zweimal täglich
fa_ir: روزی دو بار
fr_fr: Deux fois par jour
tr_tr: Günde iki kez

source: Daily
ar: يوميًا
de_de: Täglich
fa_ir: روزانه
fr_fr: Quotidien
tr_tr: Günlük

source: Status check interval.
ar: فترة فحص الحالة.
de_de: Intervall der Statusprüfung.
fa_ir: بازه بررسی وضعیت.
fr_fr: Intervalle de vérification de l’état.
tr_tr: Durum kontrol aralığı.

source: Save All Settings
ar: حفظ جميع الإعدادات
de_de: Alle Einstellungen speichern
fa_ir: ذخیره همه تنظیمات
fr_fr: Tout enregistrer
tr_tr: Tüm Ayarları Kaydet

source: Manage your site settings and monitoring.
ar: إدارة إعدادات موقعك ومراقبته.
de_de: Verwalten Sie Ihre Website-Einstellungen und das Monitoring.
fa_ir: تنظیمات و مانیتورینگ سایت را مدیریت کنید.
fr_fr: Gérez les paramètres et la surveillance de votre site.
tr_tr: Site ayarlarınızı ve izlemeyi yönetin.

source: All settings across every tab have been saved.
ar: تم حفظ جميع الإعدادات في كل التبويبات.
de_de: Alle Einstellungen aller Tabs wurden gespeichert.
fa_ir: تنظیمات تمام تب‌ها با موفقیت ذخیره شد.
fr_fr: Tous les réglages de chaque onglet ont été enregistrés.
tr_tr: Tüm sekmelerdeki ayarlar kaydedildi.

source: Expiry Dates
ar: تواريخ الانتهاء
de_de: Ablaufdaten
fa_ir: تاریخ‌های انقضا
fr_fr: Dates d’expiration
tr_tr: Bitiş Tarihleri

source: Monitoring
ar: المراقبة
fa_ir: مانیتورینگ
fr_fr: Surveillance
tr_tr: İzleme

source: Logs
ar: السجلات
fa_ir: لاگ‌ها
fr_fr: Journaux
tr_tr: Günlükler

source: Support Settings
ar: إعدادات الدعم
de_de: Support-Einstellungen
fa_ir: تنظیمات پشتیبانی
fr_fr: Réglages du support
tr_tr: Destek Ayarları

source: Other Plugin Settings
ar: إعدادات الإضافات الأخرى
de_de: Einstellungen weiterer Plugins
fa_ir: تنظیمات دیگر افزونه‌ها
fr_fr: Réglages des autres extensions
tr_tr: Diğer Eklenti Ayarları

source: About Us
ar: من نحن
de_de: Über uns
fa_ir: درباره ما
fr_fr: À propos
tr_tr: Hakkımızda

source: Recent Logs
ar: السجلات الأخيرة
de_de: Aktuelle Logs
fa_ir: لاگ‌های اخیر
fr_fr: Journaux récents
tr_tr: Son Günlükler

source: PHP Error Logs
ar: سجلات أخطاء PHP
de_de: PHP-Fehlerprotokolle
fa_ir: لاگ‌های خطای PHP
fr_fr: Journaux d’erreurs PHP
tr_tr: PHP Hata Günlükleri

source: System Status
ar: حالة النظام
fa_ir: وضعیت سیستم
fr_fr: État du système
tr_tr: Sistem Durumu

source: Plugin Version:
ar: إصدار الإضافة:
fa_ir: نسخه افزونه:
fr_fr: Version de l’extension :
tr_tr: Eklenti Sürümü:

source: Connection Status:
ar: حالة الاتصال:
de_de: Verbindungsstatus:
fa_ir: وضعیت اتصال:
fr_fr: État de la connexion :
tr_tr: Bağlantı Durumu:

source: API key is not set
ar: لم يتم تعيين مفتاح API
de_de: API-Schlüssel ist nicht gesetzt
fa_ir: کلید API تنظیم نشده است
fr_fr: La clé API n’est pas définie
tr_tr: API anahtarı ayarlanmadı
